--------------------------------------------------------
--  File created - Monday-June-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ALARM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ALARM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ATCH_FILE_NO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ATCH_FILE_NO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ATCH_FILE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ATCH_FILE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence BASIC_ROLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BASIC_ROLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CHATROOM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CHATROOM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CHAT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CHAT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FAQ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FAQ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INQ_COM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INQ_COM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INQ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INQ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ISSUE_HIS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ISSUE_HIS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ISSUE_NO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ISSUE_NO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ISSUE_SID_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ISSUE_SID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence KANBAN_CARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KANBAN_CARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence KANBAN_COLUMN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "KANBAN_COLUMN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LABEL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LABEL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence LOGGED_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "LOGGED_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEM_ROLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEM_ROLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MILEST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MILEST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_COM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWS_COM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NEWS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NEWS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PAYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PAY_PLAN_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PAY_PLAN_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROJ_MEM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJ_MEM_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROJ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence PROPTIS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PROPTIS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REFUND_POL_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REFUND_POL_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REFUND_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REFUND_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REPO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REPO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WIKI_MODI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WIKI_MODI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WIKI_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WIKI_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table ALARM
--------------------------------------------------------

  CREATE TABLE "ALARM" 
   (	"ALARM_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"ALARM_CONT" VARCHAR2(4000 BYTE), 
	"ALARM_CREATE_DATE" DATE, 
	"ALARM_CHK_DATE" DATE, 
	"ALARM_TYPE" VARCHAR2(50 BYTE), 
	"SENDER_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "ALARM"."ALARM_NO" IS '알림 번호';
   COMMENT ON COLUMN "ALARM"."MEM_NO" IS '알림 받는 회원 번호';
   COMMENT ON COLUMN "ALARM"."ALARM_CONT" IS '알림 내용';
   COMMENT ON COLUMN "ALARM"."ALARM_CREATE_DATE" IS '알림 생성 시간';
   COMMENT ON COLUMN "ALARM"."ALARM_CHK_DATE" IS '알림 확인 일자';
   COMMENT ON COLUMN "ALARM"."ALARM_TYPE" IS '알림 유형';
   COMMENT ON COLUMN "ALARM"."SENDER_NO" IS '알람 유발자
';
   COMMENT ON TABLE "ALARM"  IS '알림';
--------------------------------------------------------
--  DDL for Table ATTACH_FILE
--------------------------------------------------------

  CREATE TABLE "ATTACH_FILE" 
   (	"ATCH_FILE_SID" NUMBER, 
	"ATCH_FILE_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"FILE_NM" VARCHAR2(200 BYTE), 
	"FILE_DOWN_CNT" NUMBER, 
	"FILE_SIZE" NUMBER, 
	"FILE_PATH" VARCHAR2(500 BYTE), 
	"REG_DATE" DATE, 
	"SAVE_FILE_NM" VARCHAR2(200 BYTE), 
	"UPD_DATE" DATE, 
	"UPD_MEM_NO" VARCHAR2(200 BYTE), 
	"BIZ_TYPE" VARCHAR2(200 BYTE), 
	"FILE_CONT_TYPE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "ATTACH_FILE"."ATCH_FILE_SID" IS '통합 첨부파일 고유 번호';
   COMMENT ON COLUMN "ATTACH_FILE"."ATCH_FILE_NO" IS '첨부파일 순번';
   COMMENT ON COLUMN "ATTACH_FILE"."MEM_NO" IS '첨부파일 작성 회원 번호';
   COMMENT ON COLUMN "ATTACH_FILE"."FILE_NM" IS '파일 이름';
   COMMENT ON COLUMN "ATTACH_FILE"."FILE_DOWN_CNT" IS '다운 횟수';
   COMMENT ON COLUMN "ATTACH_FILE"."FILE_SIZE" IS '파일 크기';
   COMMENT ON COLUMN "ATTACH_FILE"."FILE_PATH" IS '파일 경로';
   COMMENT ON COLUMN "ATTACH_FILE"."REG_DATE" IS '등록 일자';
   COMMENT ON COLUMN "ATTACH_FILE"."SAVE_FILE_NM" IS '저장 파일 이름';
   COMMENT ON COLUMN "ATTACH_FILE"."UPD_DATE" IS '수정 일자';
   COMMENT ON COLUMN "ATTACH_FILE"."UPD_MEM_NO" IS '수정자 회원 번호';
   COMMENT ON COLUMN "ATTACH_FILE"."BIZ_TYPE" IS '업무 구분';
   COMMENT ON COLUMN "ATTACH_FILE"."FILE_CONT_TYPE" IS '파일 유형';
   COMMENT ON TABLE "ATTACH_FILE"  IS '통합 첨부 파일';
--------------------------------------------------------
--  DDL for Table AUTH_CODE
--------------------------------------------------------

  CREATE TABLE "AUTH_CODE" 
   (	"AUTH_GRP_CODE" VARCHAR2(50 BYTE), 
	"AUTH_GRP_NM" VARCHAR2(200 BYTE), 
	"AUTH_GRP_DESC" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "AUTH_CODE"."AUTH_GRP_CODE" IS '권한 그룹 코드';
   COMMENT ON COLUMN "AUTH_CODE"."AUTH_GRP_NM" IS '권한 그룹 이름';
   COMMENT ON COLUMN "AUTH_CODE"."AUTH_GRP_DESC" IS '권한 그룹 설명';
   COMMENT ON TABLE "AUTH_CODE"  IS '권한 그룹';
--------------------------------------------------------
--  DDL for Table CHAT_ROOM
--------------------------------------------------------

  CREATE TABLE "CHAT_ROOM" 
   (	"CHATROOM_NO" NUMBER, 
	"CHATROOM_TITLE" VARCHAR2(200 BYTE), 
	"CHATROOM_CREATE_DATE" DATE, 
	"CHATROOM_ALARM" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "CHAT_ROOM"."CHATROOM_NO" IS '채팅방 번호';
   COMMENT ON COLUMN "CHAT_ROOM"."CHATROOM_TITLE" IS '채팅방 제목';
   COMMENT ON COLUMN "CHAT_ROOM"."CHATROOM_CREATE_DATE" IS '채팅방 공개 여부';
   COMMENT ON COLUMN "CHAT_ROOM"."CHATROOM_ALARM" IS '채팅방 알람 여부';
   COMMENT ON TABLE "CHAT_ROOM"  IS '채팅방';
--------------------------------------------------------
--  DDL for Table COM_CODE
--------------------------------------------------------

  CREATE TABLE "COM_CODE" 
   (	"COM_CODE_GRP" VARCHAR2(50 BYTE), 
	"COM_CODE" VARCHAR2(50 BYTE), 
	"COM_CODE_NM" VARCHAR2(200 BYTE), 
	"COM_CODE_DESC" VARCHAR2(400 BYTE), 
	"USE_YN" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "COM_CODE"."COM_CODE_GRP" IS '공통 코드 그룹';
   COMMENT ON COLUMN "COM_CODE"."COM_CODE" IS '공통 코드';
   COMMENT ON COLUMN "COM_CODE"."COM_CODE_NM" IS '공통 코드 이름';
   COMMENT ON COLUMN "COM_CODE"."COM_CODE_DESC" IS '공통 코드 설명';
   COMMENT ON COLUMN "COM_CODE"."USE_YN" IS '사용 여부';
   COMMENT ON TABLE "COM_CODE"  IS '공통 코드';
--------------------------------------------------------
--  DDL for Table COM_CODE_GRP
--------------------------------------------------------

  CREATE TABLE "COM_CODE_GRP" 
   (	"COM_CODE_GRP" VARCHAR2(50 BYTE), 
	"COM_CODE_GRP_NM" VARCHAR2(200 BYTE), 
	"CODE_GRP_DESC" VARCHAR2(500 BYTE), 
	"USE_YN" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "COM_CODE_GRP"."COM_CODE_GRP" IS '공통 코드 그룹';
   COMMENT ON COLUMN "COM_CODE_GRP"."COM_CODE_GRP_NM" IS '코드 그룹 이름';
   COMMENT ON COLUMN "COM_CODE_GRP"."CODE_GRP_DESC" IS '코드 그룹 설명';
   COMMENT ON COLUMN "COM_CODE_GRP"."USE_YN" IS '사용 여부';
   COMMENT ON TABLE "COM_CODE_GRP"  IS '공통 코드 그룹';
--------------------------------------------------------
--  DDL for Table FAQ
--------------------------------------------------------

  CREATE TABLE "FAQ" 
   (	"FAQ_NO" NUMBER, 
	"FAQ_QES" VARCHAR2(4000 BYTE), 
	"FAQ_ANS" VARCHAR2(4000 BYTE), 
	"FAQ_DATE" DATE, 
	"FAQ_PUBLIC_YN" CHAR(1 BYTE), 
	"FAQ_COUNT" NUMBER, 
	"FAQ_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "FAQ"."FAQ_NO" IS '문의 번호';
   COMMENT ON COLUMN "FAQ"."FAQ_QES" IS '질문';
   COMMENT ON COLUMN "FAQ"."FAQ_ANS" IS '답변';
   COMMENT ON COLUMN "FAQ"."FAQ_DATE" IS '작성일';
   COMMENT ON COLUMN "FAQ"."FAQ_PUBLIC_YN" IS '공개 여부';
   COMMENT ON COLUMN "FAQ"."FAQ_COUNT" IS '조회수';
   COMMENT ON COLUMN "FAQ"."FAQ_TYPE" IS '문의 유형';
   COMMENT ON TABLE "FAQ"  IS 'FAQ';
--------------------------------------------------------
--  DDL for Table FORBIDDEN_PROJ_TITLE
--------------------------------------------------------

  CREATE TABLE "FORBIDDEN_PROJ_TITLE" 
   (	"FORBIDDEN_PROJ_TITLE" VARCHAR2(200 BYTE), 
	"REASON" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Table INQUIRY
--------------------------------------------------------

  CREATE TABLE "INQUIRY" 
   (	"INQ_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"INQ_CONT" VARCHAR2(4000 BYTE), 
	"INQ_DATE" DATE, 
	"INQ_STATUS_YN" CHAR(1 BYTE), 
	"ATCH_FILE_SID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "INQUIRY"."INQ_NO" IS '일대일 문의 번호';
   COMMENT ON COLUMN "INQUIRY"."MEM_NO" IS '일대일 문의 회원 번호';
   COMMENT ON COLUMN "INQUIRY"."INQ_CONT" IS '문의 내용';
   COMMENT ON COLUMN "INQUIRY"."INQ_DATE" IS '문의 일자';
   COMMENT ON COLUMN "INQUIRY"."INQ_STATUS_YN" IS '문의 상태';
   COMMENT ON COLUMN "INQUIRY"."ATCH_FILE_SID" IS '통합 첨부파일 고유 번호';
   COMMENT ON TABLE "INQUIRY"  IS '일대일문의';
--------------------------------------------------------
--  DDL for Table INQUIRY_COMMENT
--------------------------------------------------------

  CREATE TABLE "INQUIRY_COMMENT" 
   (	"INQ_COM_NO" NUMBER, 
	"INQ_NO" NUMBER, 
	"PROV_ID" VARCHAR2(200 BYTE), 
	"INQ_COM_CONT" VARCHAR2(4000 BYTE), 
	"INQ_COM_DATE" DATE, 
	"ATCH_FILE_SID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "INQUIRY_COMMENT"."INQ_COM_NO" IS '문의 댓글 번호';
   COMMENT ON COLUMN "INQUIRY_COMMENT"."INQ_NO" IS '일대일 문의 번호';
   COMMENT ON COLUMN "INQUIRY_COMMENT"."PROV_ID" IS '운영자 아이디';
   COMMENT ON COLUMN "INQUIRY_COMMENT"."INQ_COM_CONT" IS '댓글 내용';
   COMMENT ON COLUMN "INQUIRY_COMMENT"."INQ_COM_DATE" IS '댓글 작성 일자';
   COMMENT ON COLUMN "INQUIRY_COMMENT"."ATCH_FILE_SID" IS '통합 첨부파일 고유 번호';
   COMMENT ON TABLE "INQUIRY_COMMENT"  IS '일대일문의 댓글';
--------------------------------------------------------
--  DDL for Table ISSUE
--------------------------------------------------------

  CREATE TABLE "ISSUE" 
   (	"ISSUE_SID" NUMBER, 
	"ISSUE_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"LABEL_NO" NUMBER, 
	"MILEST_SID" NUMBER, 
	"PROJ_NO" NUMBER, 
	"ISSUE_TITLE" VARCHAR2(200 BYTE), 
	"ISSUE_CREATE_DATE" DATE, 
	"ISSUE_START_DATE" DATE, 
	"ISSUE_END_DATE" DATE, 
	"ISSUE_STATUS" CHAR(1 BYTE) DEFAULT 0, 
	"ISSUE_PRIORITY" NUMBER, 
	"PROGRESS" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "ISSUE"."ISSUE_SID" IS '이슈 고유 번호';
   COMMENT ON COLUMN "ISSUE"."ISSUE_NO" IS '이슈 번호';
   COMMENT ON COLUMN "ISSUE"."MEM_NO" IS '이슈 작성자 번호';
   COMMENT ON COLUMN "ISSUE"."LABEL_NO" IS '라벨 번호';
   COMMENT ON COLUMN "ISSUE"."MILEST_SID" IS '마일스톤 고유 번호';
   COMMENT ON COLUMN "ISSUE"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "ISSUE"."ISSUE_TITLE" IS '이슈 제목';
   COMMENT ON COLUMN "ISSUE"."ISSUE_CREATE_DATE" IS '이슈 작성 일자';
   COMMENT ON COLUMN "ISSUE"."ISSUE_START_DATE" IS '이슈 시작 일자';
   COMMENT ON COLUMN "ISSUE"."ISSUE_END_DATE" IS '이슈 종료 일자';
   COMMENT ON COLUMN "ISSUE"."ISSUE_STATUS" IS '이슈 상태';
   COMMENT ON COLUMN "ISSUE"."ISSUE_PRIORITY" IS '이슈 중요도';
   COMMENT ON COLUMN "ISSUE"."PROGRESS" IS '진척도';
   COMMENT ON TABLE "ISSUE"  IS '이슈';
--------------------------------------------------------
--  DDL for Table ISSUE_ASSIGNEE
--------------------------------------------------------

  CREATE TABLE "ISSUE_ASSIGNEE" 
   (	"MEM_NO" NUMBER, 
	"ISSUE_SID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "ISSUE_ASSIGNEE"."MEM_NO" IS '이슈 담당자 번호';
   COMMENT ON COLUMN "ISSUE_ASSIGNEE"."ISSUE_SID" IS '이슈 고유 번호';
   COMMENT ON TABLE "ISSUE_ASSIGNEE"  IS '이슈 담당자';
--------------------------------------------------------
--  DDL for Table ISSUE_HISTORY
--------------------------------------------------------

  CREATE TABLE "ISSUE_HISTORY" 
   (	"ISSUE_HIS_NO" NUMBER, 
	"ISSUE_SID" NUMBER, 
	"MEM_NO" NUMBER, 
	"ISSUE_HIS_CONT" VARCHAR2(4000 BYTE), 
	"ISSUE_HIS_DATE" DATE, 
	"ISSUE_HIS_TYPE" VARCHAR2(50 BYTE), 
	"ATCH_FILE_SID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "ISSUE_HISTORY"."ISSUE_HIS_NO" IS '이슈 히스토리 번호';
   COMMENT ON COLUMN "ISSUE_HISTORY"."ISSUE_SID" IS '이슈 고유 번호';
   COMMENT ON COLUMN "ISSUE_HISTORY"."MEM_NO" IS '이슈 히스토리 작성 회원 번호';
   COMMENT ON COLUMN "ISSUE_HISTORY"."ISSUE_HIS_CONT" IS '이슈 히스토리 내용';
   COMMENT ON COLUMN "ISSUE_HISTORY"."ISSUE_HIS_DATE" IS '이슈 히스토리 작성일자';
   COMMENT ON COLUMN "ISSUE_HISTORY"."ISSUE_HIS_TYPE" IS '이슈 히스토리 유형';
   COMMENT ON COLUMN "ISSUE_HISTORY"."ATCH_FILE_SID" IS '통합 첨부파일 고유 번호';
   COMMENT ON TABLE "ISSUE_HISTORY"  IS '이슈 히스토리';
--------------------------------------------------------
--  DDL for Table KANBAN_CARD
--------------------------------------------------------

  CREATE TABLE "KANBAN_CARD" 
   (	"KB_CARD_NO" NUMBER, 
	"KB_CARD_PRIV_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"KB_COL_NO" NUMBER, 
	"ISSUE_SID" NUMBER, 
	"KB_CARD_CONT" VARCHAR2(4000 BYTE), 
	"KB_CARD_WRITE_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "KANBAN_CARD"."KB_CARD_NO" IS '칸반 카드 번호';
   COMMENT ON COLUMN "KANBAN_CARD"."KB_CARD_PRIV_NO" IS '이전 칸반 카드 번호';
   COMMENT ON COLUMN "KANBAN_CARD"."MEM_NO" IS '칸반 카드 작성 회원 번호';
   COMMENT ON COLUMN "KANBAN_CARD"."KB_COL_NO" IS '칸반 컬럼 번호';
   COMMENT ON COLUMN "KANBAN_CARD"."ISSUE_SID" IS '이슈 고유 번호';
   COMMENT ON COLUMN "KANBAN_CARD"."KB_CARD_CONT" IS '칸반 카드 내용';
   COMMENT ON COLUMN "KANBAN_CARD"."KB_CARD_WRITE_DATE" IS '칸반카드 등록 일자';
   COMMENT ON TABLE "KANBAN_CARD"  IS '칸반 카드';
--------------------------------------------------------
--  DDL for Table KANBAN_COL
--------------------------------------------------------

  CREATE TABLE "KANBAN_COL" 
   (	"KB_COL_NO" NUMBER, 
	"KB_COL_PRIV_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"KB_COL_NM" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "KANBAN_COL"."KB_COL_NO" IS '칸반 컬럼 번호';
   COMMENT ON COLUMN "KANBAN_COL"."KB_COL_PRIV_NO" IS '이전 칸반 컬럼 번호';
   COMMENT ON COLUMN "KANBAN_COL"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "KANBAN_COL"."KB_COL_NM" IS '칸반 컬럼 이름';
   COMMENT ON TABLE "KANBAN_COL"  IS '칸반 컬럼';
--------------------------------------------------------
--  DDL for Table LABEL
--------------------------------------------------------

  CREATE TABLE "LABEL" 
   (	"LABEL_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"LABEL_NM" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "LABEL"."LABEL_NO" IS '라벨 번호';
   COMMENT ON COLUMN "LABEL"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "LABEL"."LABEL_NM" IS '라벨 이름';
   COMMENT ON TABLE "LABEL"  IS '라벨';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MEM_NO" NUMBER, 
	"MEM_ID" VARCHAR2(200 BYTE), 
	"MEM_PASS" VARCHAR2(1000 BYTE), 
	"MEM_NICK" VARCHAR2(200 BYTE), 
	"MEM_TEL" VARCHAR2(100 BYTE), 
	"MEM_PIC_FILE_NAME" VARCHAR2(200 BYTE) DEFAULT 'default', 
	"MEM_SIGN_DATE" DATE, 
	"MEM_QUIT_DATE" DATE, 
	"MEM_NM" VARCHAR2(200 BYTE), 
	"MEM_BIO" VARCHAR2(4000 BYTE), 
	"MEM_WORKING_CITY" VARCHAR2(200 BYTE), 
	"MEM_STATUS" VARCHAR2(50 BYTE) DEFAULT 'ON'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MEMBER"."MEM_NO" IS '회원 번호';
   COMMENT ON COLUMN "MEMBER"."MEM_ID" IS '회원 아이디(이메일)';
   COMMENT ON COLUMN "MEMBER"."MEM_PASS" IS '회원 비밀번호';
   COMMENT ON COLUMN "MEMBER"."MEM_NICK" IS '회원 닉네임';
   COMMENT ON COLUMN "MEMBER"."MEM_TEL" IS '회원 전화번호';
   COMMENT ON COLUMN "MEMBER"."MEM_PIC_FILE_NAME" IS '회원 프로필 파일 이름';
   COMMENT ON COLUMN "MEMBER"."MEM_SIGN_DATE" IS '회원 가입 일자';
   COMMENT ON COLUMN "MEMBER"."MEM_QUIT_DATE" IS '회원 탈퇴 일자';
   COMMENT ON COLUMN "MEMBER"."MEM_NM" IS '회원 이름';
   COMMENT ON COLUMN "MEMBER"."MEM_BIO" IS '회원 자기소개 내용';
   COMMENT ON COLUMN "MEMBER"."MEM_WORKING_CITY" IS '회원 근무 도시';
   COMMENT ON COLUMN "MEMBER"."MEM_STATUS" IS '회원 상태';
   COMMENT ON TABLE "MEMBER"  IS '회원';
--------------------------------------------------------
--  DDL for Table MEM_CHAT
--------------------------------------------------------

  CREATE TABLE "MEM_CHAT" 
   (	"MEM_NO" NUMBER, 
	"CHATROOM_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MEM_CHAT"."MEM_NO" IS '채팅 참여 회원 번호';
   COMMENT ON COLUMN "MEM_CHAT"."CHATROOM_NO" IS '채팅방 번호';
   COMMENT ON TABLE "MEM_CHAT"  IS '채팅 참여 멤버';
--------------------------------------------------------
--  DDL for Table MEM_ROLE
--------------------------------------------------------

  CREATE TABLE "MEM_ROLE" 
   (	"MEM_ROLE_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"MEM_ROLE_NM" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MEM_ROLE"."MEM_ROLE_NO" IS '멤버 역할 번호';
   COMMENT ON COLUMN "MEM_ROLE"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "MEM_ROLE"."MEM_ROLE_NM" IS '멤버 역할 이름';
   COMMENT ON TABLE "MEM_ROLE"  IS '멤버 역할';
--------------------------------------------------------
--  DDL for Table MENU
--------------------------------------------------------

  CREATE TABLE "MENU" 
   (	"MENU_ID" VARCHAR2(200 BYTE), 
	"PARENT_MENU_ID" VARCHAR2(200 BYTE), 
	"MENU_SE" VARCHAR2(200 BYTE), 
	"MENU_ORD" NUMBER, 
	"MENU_NM" VARCHAR2(200 BYTE), 
	"MENU_DESC" VARCHAR2(500 BYTE), 
	"MENU_URL" VARCHAR2(100 BYTE), 
	"USE_YN" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MENU"."MENU_ID" IS '메뉴 ID';
   COMMENT ON COLUMN "MENU"."PARENT_MENU_ID" IS '상위 메뉴 ID';
   COMMENT ON COLUMN "MENU"."MENU_SE" IS '메뉴 구분';
   COMMENT ON COLUMN "MENU"."MENU_ORD" IS '메뉴 순서';
   COMMENT ON COLUMN "MENU"."MENU_NM" IS '메뉴 이름';
   COMMENT ON COLUMN "MENU"."MENU_DESC" IS '메뉴 설명';
   COMMENT ON COLUMN "MENU"."MENU_URL" IS '메뉴 URL';
   COMMENT ON COLUMN "MENU"."USE_YN" IS '사용 여부';
   COMMENT ON TABLE "MENU"  IS '메뉴';
--------------------------------------------------------
--  DDL for Table MENU_ASSIGN
--------------------------------------------------------

  CREATE TABLE "MENU_ASSIGN" 
   (	"AUTH_GRP_CODE" VARCHAR2(50 BYTE), 
	"MENU_ID" VARCHAR2(200 BYTE), 
	"READ_YN" CHAR(1 BYTE), 
	"WRITE_YN" CHAR(1 BYTE), 
	"DELETE_YN" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MENU_ASSIGN"."AUTH_GRP_CODE" IS '권한 그룹 코드';
   COMMENT ON COLUMN "MENU_ASSIGN"."MENU_ID" IS '메뉴 ID';
   COMMENT ON COLUMN "MENU_ASSIGN"."READ_YN" IS '읽기 가능 여부';
   COMMENT ON COLUMN "MENU_ASSIGN"."WRITE_YN" IS '쓰기 가능 여부';
   COMMENT ON COLUMN "MENU_ASSIGN"."DELETE_YN" IS '삭제 가능 여부';
   COMMENT ON TABLE "MENU_ASSIGN"  IS '권한별 메뉴 할당';
--------------------------------------------------------
--  DDL for Table MILESTONE
--------------------------------------------------------

  CREATE TABLE "MILESTONE" 
   (	"MILEST_SID" NUMBER, 
	"MEM_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"MILEST_NO" NUMBER, 
	"MILEST_TITLE" VARCHAR2(200 BYTE), 
	"MILEST_CONT" VARCHAR2(4000 BYTE), 
	"MILEST_DATE" DATE, 
	"MILEST_START_DATE" DATE, 
	"MILEST_END_DATE" DATE, 
	"MILEST_STATUS" CHAR(1 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "MILESTONE"."MILEST_SID" IS '마일스톤 고유 번호';
   COMMENT ON COLUMN "MILESTONE"."MEM_NO" IS '마일스톤 작성 회원 번호';
   COMMENT ON COLUMN "MILESTONE"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "MILESTONE"."MILEST_NO" IS '마일스톤 번호';
   COMMENT ON COLUMN "MILESTONE"."MILEST_TITLE" IS '마일스톤 제목';
   COMMENT ON COLUMN "MILESTONE"."MILEST_CONT" IS '마일스톤 내용';
   COMMENT ON COLUMN "MILESTONE"."MILEST_DATE" IS '마일스톤 작성 일자';
   COMMENT ON COLUMN "MILESTONE"."MILEST_START_DATE" IS '마일스톤 시작 일자';
   COMMENT ON COLUMN "MILESTONE"."MILEST_END_DATE" IS '마일스톤 종료 일자';
   COMMENT ON COLUMN "MILESTONE"."MILEST_STATUS" IS '마일스톤 상태';
   COMMENT ON TABLE "MILESTONE"  IS '마일스톤';
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "NEWS" 
   (	"NEWS_SID" NUMBER, 
	"PROJ_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"NEWS_NO" NUMBER, 
	"NEWS_TITLE" VARCHAR2(200 BYTE), 
	"NEWS_CONT" VARCHAR2(4000 BYTE), 
	"NEWS_WRITE_DATE" DATE, 
	"ATCH_FILE_SID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "NEWS"."NEWS_SID" IS '뉴스 고유 번호';
   COMMENT ON COLUMN "NEWS"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "NEWS"."MEM_NO" IS '뉴스 작성 회원 번호';
   COMMENT ON COLUMN "NEWS"."NEWS_NO" IS '뉴스 번호';
   COMMENT ON COLUMN "NEWS"."NEWS_TITLE" IS '뉴스제목';
   COMMENT ON COLUMN "NEWS"."NEWS_CONT" IS '뉴스내용';
   COMMENT ON COLUMN "NEWS"."NEWS_WRITE_DATE" IS '뉴스 작성 일자';
   COMMENT ON COLUMN "NEWS"."ATCH_FILE_SID" IS '통합 첨부파일 고유 번호';
   COMMENT ON TABLE "NEWS"  IS '뉴스';
--------------------------------------------------------
--  DDL for Table NEWS_COMMENT
--------------------------------------------------------

  CREATE TABLE "NEWS_COMMENT" 
   (	"NEWS_COM_NO" NUMBER, 
	"NEWS_SID" NUMBER, 
	"MEM_NO" NUMBER, 
	"NEWS_COM_CONT" VARCHAR2(4000 BYTE), 
	"NEWS_COM_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "NEWS_COMMENT"."NEWS_COM_NO" IS '뉴스 댓글 번호';
   COMMENT ON COLUMN "NEWS_COMMENT"."NEWS_SID" IS '뉴스 고유 번호';
   COMMENT ON COLUMN "NEWS_COMMENT"."MEM_NO" IS '뉴스 댓글 작성 회원 버호';
   COMMENT ON COLUMN "NEWS_COMMENT"."NEWS_COM_CONT" IS '뉴스 댓글 내용';
   COMMENT ON COLUMN "NEWS_COMMENT"."NEWS_COM_DATE" IS '뉴스 댓글 작성 일자';
   COMMENT ON TABLE "NEWS_COMMENT"  IS '뉴스 댓글';
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "PAYMENT" 
   (	"PAYMENT_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"PAY_PLAN_NO" NUMBER, 
	"PAY_DATE" DATE, 
	"PAY_CONT" VARCHAR2(4000 BYTE), 
	"EXPIRY_DAY" NUMBER, 
	"PAY_PLAN_PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PAYMENT"."PAYMENT_NO" IS '결제 부여 번호';
   COMMENT ON COLUMN "PAYMENT"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "PAYMENT"."PAY_PLAN_NO" IS '요금제 번호';
   COMMENT ON COLUMN "PAYMENT"."PAY_DATE" IS '결제 일자';
   COMMENT ON COLUMN "PAYMENT"."PAY_CONT" IS '결제 내용';
   COMMENT ON COLUMN "PAYMENT"."EXPIRY_DAY" IS '결제 유효 기간';
   COMMENT ON COLUMN "PAYMENT"."PAY_PLAN_PRICE" IS '요금제 금액';
   COMMENT ON TABLE "PAYMENT"  IS '결제';
--------------------------------------------------------
--  DDL for Table PAY_PLAN
--------------------------------------------------------

  CREATE TABLE "PAY_PLAN" 
   (	"PAY_PLAN_NO" NUMBER, 
	"PAY_PLAN_NM" VARCHAR2(200 BYTE), 
	"PAY_PLAN_CONT" CLOB, 
	"PAY_PLAN_PRICE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" 
 LOB ("PAY_PLAN_CONT") STORE AS BASICFILE (
  TABLESPACE "TS_202011F" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "PAY_PLAN"."PAY_PLAN_NO" IS '요금제 번호';
   COMMENT ON COLUMN "PAY_PLAN"."PAY_PLAN_NM" IS '요금제 이름';
   COMMENT ON COLUMN "PAY_PLAN"."PAY_PLAN_CONT" IS '요금제 내용';
   COMMENT ON COLUMN "PAY_PLAN"."PAY_PLAN_PRICE" IS '요금제 금액';
   COMMENT ON TABLE "PAY_PLAN"  IS '요금제';
--------------------------------------------------------
--  DDL for Table PROJECT
--------------------------------------------------------

  CREATE TABLE "PROJECT" 
   (	"PROJ_NO" NUMBER, 
	"MEM_NO" NUMBER, 
	"PROJ_TITLE" VARCHAR2(200 BYTE), 
	"PROJ_CONT" VARCHAR2(4000 BYTE), 
	"PROJ_START_DATE" DATE, 
	"PROJ_EST_END_DATE" DATE, 
	"ISSUE_PRIORITY_SET" NUMBER, 
	"PROJ_MODULE_SET" NUMBER, 
	"PROJ_STATUS" CHAR(1 BYTE) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PROJECT"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "PROJECT"."MEM_NO" IS '프로젝트 생성 회원 번호';
   COMMENT ON COLUMN "PROJECT"."PROJ_TITLE" IS '프로젝트 제목';
   COMMENT ON COLUMN "PROJECT"."PROJ_CONT" IS '프로젝트 내용';
   COMMENT ON COLUMN "PROJECT"."PROJ_START_DATE" IS '프로젝트 생성 일자';
   COMMENT ON COLUMN "PROJECT"."PROJ_EST_END_DATE" IS '프로젝트 예상 종료 일자';
   COMMENT ON COLUMN "PROJECT"."ISSUE_PRIORITY_SET" IS '이슈 중요도 설정';
   COMMENT ON COLUMN "PROJECT"."PROJ_MODULE_SET" IS '프로젝트 모듈 설정';
   COMMENT ON COLUMN "PROJECT"."PROJ_STATUS" IS '프로젝트 상태.닫히면1지우면2';
   COMMENT ON TABLE "PROJECT"  IS '프로젝트';
--------------------------------------------------------
--  DDL for Table PROJ_MEM
--------------------------------------------------------

  CREATE TABLE "PROJ_MEM" 
   (	"MEM_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"MEM_ROLE_NO" NUMBER, 
	"PROJ_JOIN_DATE" DATE, 
	"PROJ_DROP_DATE" DATE, 
	"PROJ_USER_NICK" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PROJ_MEM"."MEM_NO" IS '프로젝트 참여 맴버 번호';
   COMMENT ON COLUMN "PROJ_MEM"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "PROJ_MEM"."MEM_ROLE_NO" IS '멤버 역할 번호';
   COMMENT ON COLUMN "PROJ_MEM"."PROJ_JOIN_DATE" IS '프로젝트 참가 일자';
   COMMENT ON COLUMN "PROJ_MEM"."PROJ_DROP_DATE" IS '프로젝트 탈퇴 일자';
   COMMENT ON COLUMN "PROJ_MEM"."PROJ_USER_NICK" IS '프로젝트 유저 닉네임';
   COMMENT ON TABLE "PROJ_MEM"  IS '프로젝트 멤버';
--------------------------------------------------------
--  DDL for Table PROPTIS
--------------------------------------------------------

  CREATE TABLE "PROPTIS" 
   (	"PROPTIS_NO" NUMBER, 
	"PROPTIS_NM" VARCHAR2(200 BYTE), 
	"PROPTIS_SORT" VARCHAR2(200 BYTE), 
	"PROPTIS_PRIORITY" NUMBER, 
	"PROPTIS_EXPLAIN" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PROPTIS"."PROPTIS_NO" IS '보호자원 번호';
   COMMENT ON COLUMN "PROPTIS"."PROPTIS_NM" IS '보호자원 이름';
   COMMENT ON COLUMN "PROPTIS"."PROPTIS_SORT" IS '보호자원 구분';
   COMMENT ON COLUMN "PROPTIS"."PROPTIS_PRIORITY" IS '보호자원 우선순위';
   COMMENT ON COLUMN "PROPTIS"."PROPTIS_EXPLAIN" IS '보호자원 설명';
   COMMENT ON TABLE "PROPTIS"  IS '보호자원';
--------------------------------------------------------
--  DDL for Table PROPTIS_ROLE
--------------------------------------------------------

  CREATE TABLE "PROPTIS_ROLE" 
   (	"PROPTIS_NO" NUMBER, 
	"MEM_ROLE_NO" NUMBER, 
	"AUTHOR" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PROPTIS_ROLE"."PROPTIS_NO" IS '보호자원 번호';
   COMMENT ON COLUMN "PROPTIS_ROLE"."MEM_ROLE_NO" IS '멤버 역할 번호';
   COMMENT ON COLUMN "PROPTIS_ROLE"."AUTHOR" IS '권한';
   COMMENT ON TABLE "PROPTIS_ROLE"  IS '자원 역할';
--------------------------------------------------------
--  DDL for Table PROVIDER
--------------------------------------------------------

  CREATE TABLE "PROVIDER" 
   (	"PROV_ID" VARCHAR2(200 BYTE), 
	"PROV_PASS" VARCHAR2(500 BYTE), 
	"PROV_NM" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "PROVIDER"."PROV_ID" IS '운영자 아이디';
   COMMENT ON COLUMN "PROVIDER"."PROV_PASS" IS '운영자 비밀번호';
   COMMENT ON COLUMN "PROVIDER"."PROV_NM" IS '운영자 이름';
   COMMENT ON TABLE "PROVIDER"  IS '운영자';
--------------------------------------------------------
--  DDL for Table REFUND
--------------------------------------------------------

  CREATE TABLE "REFUND" 
   (	"REFUND_NO" NUMBER, 
	"PAYMENT_NO" NUMBER, 
	"REFUND_DATE" DATE, 
	"REFUND_CONT" VARCHAR2(4000 BYTE), 
	"PAY_CANCLE_DATE" DATE, 
	"REFUND_PLAN_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "REFUND"."REFUND_NO" IS '환불 번호';
   COMMENT ON COLUMN "REFUND"."PAYMENT_NO" IS '결제 부여 번호';
   COMMENT ON COLUMN "REFUND"."REFUND_DATE" IS '환불 일자';
   COMMENT ON COLUMN "REFUND"."REFUND_CONT" IS '환불 내역';
   COMMENT ON COLUMN "REFUND"."PAY_CANCLE_DATE" IS '결제 취소 일자';
   COMMENT ON COLUMN "REFUND"."REFUND_PLAN_TYPE" IS '환불 정책 유형';
   COMMENT ON TABLE "REFUND"  IS '환불';
--------------------------------------------------------
--  DDL for Table REPOSITORY
--------------------------------------------------------

  CREATE TABLE "REPOSITORY" 
   (	"REPO_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"REPO_URL" VARCHAR2(500 BYTE), 
	"REPO_TOKEN" VARCHAR2(300 BYTE), 
	"REPO_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "REPOSITORY"."REPO_NO" IS '저장소 번호';
   COMMENT ON COLUMN "REPOSITORY"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "REPOSITORY"."REPO_URL" IS '저장소 경로';
   COMMENT ON COLUMN "REPOSITORY"."REPO_TOKEN" IS '저장소 토큰';
   COMMENT ON COLUMN "REPOSITORY"."REPO_TYPE" IS '저장소 유형';
   COMMENT ON TABLE "REPOSITORY"  IS '저장소';
--------------------------------------------------------
--  DDL for Table USER_AUTH
--------------------------------------------------------

  CREATE TABLE "USER_AUTH" 
   (	"AUTH_GRP_CODE" VARCHAR2(50 BYTE), 
	"MEM_NO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "USER_AUTH"."AUTH_GRP_CODE" IS '권한 그룹 코드';
   COMMENT ON COLUMN "USER_AUTH"."MEM_NO" IS '회원 번호';
   COMMENT ON TABLE "USER_AUTH"  IS '사용자 권한';
--------------------------------------------------------
--  DDL for Table WIKI
--------------------------------------------------------

  CREATE TABLE "WIKI" 
   (	"WIKI_SID" NUMBER, 
	"PARENT_WIKI" NUMBER, 
	"MEM_NO" NUMBER, 
	"PROJ_NO" NUMBER, 
	"WIKI_NO" NUMBER, 
	"WIKI_CONT" VARCHAR2(4000 BYTE), 
	"WIKI_WRITE_DATE" DATE, 
	"WIKI_TITLE" VARCHAR2(500 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;

   COMMENT ON COLUMN "WIKI"."WIKI_SID" IS '위키 고유 번호';
   COMMENT ON COLUMN "WIKI"."PARENT_WIKI" IS '상위 위키 고유 번호';
   COMMENT ON COLUMN "WIKI"."MEM_NO" IS '위키 작성 회원 번호';
   COMMENT ON COLUMN "WIKI"."PROJ_NO" IS '프로젝트 번호';
   COMMENT ON COLUMN "WIKI"."WIKI_NO" IS '위키 번호';
   COMMENT ON COLUMN "WIKI"."WIKI_CONT" IS '위키 내용';
   COMMENT ON COLUMN "WIKI"."WIKI_WRITE_DATE" IS '위키 작성 일자';
   COMMENT ON COLUMN "WIKI"."WIKI_TITLE" IS '위키 제목';
   COMMENT ON TABLE "WIKI"  IS '위키';
--------------------------------------------------------
--  DDL for View CNT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "CNT_VIEW" ("ISSUE_NO", "ISSUE_STATUS", "MILEST_NO") AS 
  select i.issue_no, i.issue_status, m.milest_no
        from milestone m
            left outer join issue i on (m.milest_sid = i.milest_sid)
;
REM INSERTING into ALARM
SET DEFINE OFF;
REM INSERTING into ATTACH_FILE
SET DEFINE OFF;
REM INSERTING into AUTH_CODE
SET DEFINE OFF;
REM INSERTING into CHAT_ROOM
SET DEFINE OFF;
REM INSERTING into COM_CODE
SET DEFINE OFF;
REM INSERTING into COM_CODE_GRP
SET DEFINE OFF;
REM INSERTING into FAQ
SET DEFINE OFF;
REM INSERTING into FORBIDDEN_PROJ_TITLE
SET DEFINE OFF;
REM INSERTING into INQUIRY
SET DEFINE OFF;
REM INSERTING into INQUIRY_COMMENT
SET DEFINE OFF;
REM INSERTING into ISSUE
SET DEFINE OFF;
REM INSERTING into ISSUE_ASSIGNEE
SET DEFINE OFF;
REM INSERTING into ISSUE_HISTORY
SET DEFINE OFF;
>
&lt;',to_date('2021/06/02','RRRR/MM/DD'),'RE',null);
REM INSERTING into KANBAN_CARD
SET DEFINE OFF;
REM INSERTING into KANBAN_COL
SET DEFINE OFF;
REM INSERTING into LABEL
SET DEFINE OFF;
REM INSERTING into MEMBER
SET DEFINE OFF;
REM INSERTING into MEM_CHAT
SET DEFINE OFF;
REM INSERTING into MEM_ROLE
SET DEFINE OFF;
REM INSERTING into MENU
SET DEFINE OFF;
REM INSERTING into MENU_ASSIGN
SET DEFINE OFF;
REM INSERTING into MILESTONE
SET DEFINE OFF;
REM INSERTING into NEWS
SET DEFINE OFF;
REM INSERTING into NEWS_COMMENT
SET DEFINE OFF;
REM INSERTING into PAYMENT
SET DEFINE OFF;
REM INSERTING into PAY_PLAN
SET DEFINE OFF;
REM INSERTING into PROJECT
SET DEFINE OFF;
REM INSERTING into PROJ_MEM
SET DEFINE OFF;
REM INSERTING into PROPTIS
SET DEFINE OFF;
REM INSERTING into PROPTIS_ROLE
SET DEFINE OFF;
REM INSERTING into PROVIDER
SET DEFINE OFF;
REM INSERTING into REFUND
SET DEFINE OFF;
REM INSERTING into REPOSITORY
SET DEFINE OFF;
REM INSERTING into USER_AUTH
SET DEFINE OFF;
REM INSERTING into WIKI
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_KANBAN_COL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_KANBAN_COL" ON "KANBAN_COL" ("KB_COL_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$DPCTveKyQiKML1CykMZ2pg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$DPCTveKyQiKML1CykMZ2pg==$0" ON "ISSUE_ASSIGNEE" ("MEM_NO", "ISSUE_SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$bJ9ziVQhTgKQn4eChmigBg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$bJ9ziVQhTgKQn4eChmigBg==$0" ON "MILESTONE" ("MILEST_SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$6fehSytFTY6igCwH6ULRyg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$6fehSytFTY6igCwH6ULRyg==$0" ON "WIKI" ("WIKI_SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$u2RkGkcZS0e5Mn4CK0oK+A==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$u2RkGkcZS0e5Mn4CK0oK+A==$0" ON "ISSUE_HISTORY" ("ISSUE_HIS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$9WJ7y5MsTD2tcAYMcIpaTg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$9WJ7y5MsTD2tcAYMcIpaTg==$0" ON "LABEL" ("LABEL_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$aicNvteaSKGObOaEZOBYgA==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$aicNvteaSKGObOaEZOBYgA==$0" ON "ISSUE" ("ISSUE_SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT" ON "PROJECT" ("PROJ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index PK_USER_AUTH
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_USER_AUTH" ON "USER_AUTH" ("AUTH_GRP_CODE", "MEM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$U3JkzcexSdOCNK0XB0s/aA==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$U3JkzcexSdOCNK0XB0s/aA==$0" ON "PROPTIS" ("PROPTIS_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$ycTyBm/qTcuvH4P6dVwpNQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$ycTyBm/qTcuvH4P6dVwpNQ==$0" ON "FAQ" ("FAQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$eFu8SNlgR/6A8KhgqvV28w==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$eFu8SNlgR/6A8KhgqvV28w==$0" ON "AUTH_CODE" ("AUTH_GRP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$VWMVKdHJTRuqfY5t3CYsog==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$VWMVKdHJTRuqfY5t3CYsog==$0" ON "REFUND" ("REFUND_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$UWFop/uXSXifWJnoxjX1rQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$UWFop/uXSXifWJnoxjX1rQ==$0" ON "PAY_PLAN" ("PAY_PLAN_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index PK_MEMBER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_MEMBER" ON "MEMBER" ("MEM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index FORBIDDEN_PROJ_TITLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FORBIDDEN_PROJ_TITLE_PK" ON "FORBIDDEN_PROJ_TITLE" ("FORBIDDEN_PROJ_TITLE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$Qt3Iws/2RV6frX4p+Jaeyg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$Qt3Iws/2RV6frX4p+Jaeyg==$0" ON "MENU" ("MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$7XhzfYl7S7qlm7CKdQY2wg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$7XhzfYl7S7qlm7CKdQY2wg==$0" ON "CHAT_ROOM" ("CHATROOM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index PK_PROJ_MEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJ_MEM" ON "PROJ_MEM" ("MEM_NO", "PROJ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$s8CWX3cfQvyaApJikNz1iQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$s8CWX3cfQvyaApJikNz1iQ==$0" ON "COM_CODE_GRP" ("COM_CODE_GRP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$dhVTE7U+T7ek6AFvN3Z/Nw==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$dhVTE7U+T7ek6AFvN3Z/Nw==$0" ON "REPOSITORY" ("REPO_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$pzvWFQuXQ3mWT9i5irmakg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$pzvWFQuXQ3mWT9i5irmakg==$0" ON "NEWS" ("NEWS_SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$dfU3iJCuRcC0FVxUanam6A==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$dfU3iJCuRcC0FVxUanam6A==$0" ON "ALARM" ("ALARM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$gZzepBsTSDCiVwE9e1pZeQ==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$gZzepBsTSDCiVwE9e1pZeQ==$0" ON "NEWS_COMMENT" ("NEWS_COM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$T9dqFin1R06YX44Bimx6vg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$T9dqFin1R06YX44Bimx6vg==$0" ON "MENU_ASSIGN" ("AUTH_GRP_CODE", "MENU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$BdRd+A+BSeS1Roakg74Uzw==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$BdRd+A+BSeS1Roakg74Uzw==$0" ON "ATTACH_FILE" ("ATCH_FILE_SID", "ATCH_FILE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index PK_MEM_ROLE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_MEM_ROLE" ON "MEM_ROLE" ("MEM_ROLE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$QJl2DCSvS86hrkPSWyxQLw==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$QJl2DCSvS86hrkPSWyxQLw==$0" ON "PROVIDER" ("PROV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$081ZOStBSz2eYp9X8Q0snw==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$081ZOStBSz2eYp9X8Q0snw==$0" ON "PAYMENT" ("PAYMENT_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$fO7fdCJ0RVKZrRTA9krUvA==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$fO7fdCJ0RVKZrRTA9krUvA==$0" ON "INQUIRY" ("INQ_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$VQoa+iZtS+uOK7UPQvCBMg==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$VQoa+iZtS+uOK7UPQvCBMg==$0" ON "INQUIRY_COMMENT" ("INQ_COM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$kQ/UTdJIR1Od86NINkyPfA==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$kQ/UTdJIR1Od86NINkyPfA==$0" ON "COM_CODE" ("COM_CODE_GRP", "COM_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$YB47NLq/QqiS+EFdQV3teA==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$YB47NLq/QqiS+EFdQV3teA==$0" ON "KANBAN_CARD" ("KB_CARD_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Index BIN$sI4+q3yTTPCmsq4DfzbMKw==$0
--------------------------------------------------------

  CREATE UNIQUE INDEX "BIN$sI4+q3yTTPCmsq4DfzbMKw==$0" ON "MEM_CHAT" ("MEM_NO", "CHATROOM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F" ;
--------------------------------------------------------
--  DDL for Function CHAT_VALIDATION
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CHAT_VALIDATION" (
    MYNO NUMBER,
    TARNO NUMBER    
)
RETURN NUMBER
IS
V_NO NUMBER;
BEGIN
WITH TMPROOM AS (
    SELECT DISTINCT A.*
    FROM CHAT_ROOM A INNER JOIN MEM_CHAT B 
    ON (A.CHATROOM_NO = B.CHATROOM_NO)
    WHERE MEM_NO = MYNO
),
LASTROOM AS (
SELECT R.CHATROOM_NO, MEM_NO
FROM TMPROOM R LEFT OUTER JOIN MEM_CHAT M
    ON(R.CHATROOM_NO = M.CHATROOM_NO)
WHERE R.CHATROOM_NO IN (
    SELECT CHATROOM_NO
    FROM (
        SELECT  CHATROOM_NO, COUNT(MEM_NO)CNT
        FROM MEM_CHAT
        GROUP BY CHATROOM_NO
    ) 
    WHERE CNT = 2
)
)
SELECT DISTINCT CHATROOM_NO INTO V_NO
FROM LASTROOM
WHERE MEM_NO = TARNO;
RETURN V_NO;
END;

/
--------------------------------------------------------
--  DDL for Function GET_KORNM
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "GET_KORNM" 
( V_FROM IN VARCHAR2, V_TO IN VARCHAR2 ) 
RETURN VARCHAR2 IS OUT_REAL_NM VARCHAR2(100); 
TYPE V_ARR IS TABLE OF VARCHAR2(10); V_FIRST V_ARR; V_LAST V_ARR; V_MID V_ARR; 
BEGIN V_LAST := V_ARR('김' , '이' , '박' , '최' , '정' , '강' , '조' , '윤' , '장' , '임' , '오' , '한' , '신' , '서' , '권' , '황' , '안' , '송' , '유' , '홍' , '전' , '고' , '문' , '손' , '양' , '배' , '조' , '백' , '허' , '남'); V_MID := V_ARR('민' , '현' , '동' , '인' , '지' , '현' , '재' , '우' , '건' , '준' , '승' , '영' , '성' , '진' , '준' , '정' , '수' , '광' , '영' , '호' , '중' , '훈' , '후' , '우' , '상' , '연' , '철' , '아' , '윤' , '은'); V_FIRST := V_ARR('유' , '자' , '도' , '성' , '상' , '남' , '식' , '일' , '철' , '병' , '혜' , '영' , '미' , '환' , '식' , '숙' , '자' , '희' , '순' , '진' , '서' , '빈' , '정' , '지' , '하' , '연' , '성' , '공' , '안' , '원'); SELECT SUBSTR(V_LAST(ROUND(DBMS_RANDOM.VALUE(1 , 30), 0)) || V_MID(ROUND(DBMS_RANDOM.VALUE(1 , 30), 0)) || V_FIRST(ROUND(DBMS_RANDOM.VALUE(1 , 30), 0)) || V_MID(ROUND(DBMS_RANDOM.VALUE(1 , 30), 0)) || V_FIRST(ROUND(DBMS_RANDOM.VALUE(1 , 30), 0)) ,V_FROM,V_TO) 
INTO OUT_REAL_NM FROM DUAL; 
RETURN OUT_REAL_NM; END


SELECT GET_KORNM('1' , '3') FROM DUAL;


-- 7자리 소문자 랜덤 문자 생성하기
SELECT DBMS_RANDOM.STRING('l', 7) rand FROM DUAL;

-- 100 ~ 999 사이 랜덤 
SELECT ROUND(DBMS_RANDOM.VALUE(100, 999),0) FROM DUAL;수

--select member
SELECT *
FROM MEMBER;

-- insert member
INSERT INTO MEMBER(MEM_NO,MEM_ID,MEM_PASS,MEM_NICK)
VALUES(MEM_SEQ.nextval,'ex@gmail.com','1234','ex'); 

-- update member
UPDATE MEMBER
SET MEM_ID = 'ddit301@gmail.com'
WHERE MEM_NO = 6;

-- delete member ( MEM_QUIT_DATE UPDATE)
UPDATE MEMBER
SET MEM_QUIT_DATE = SYSDATE
WHERE MEM_ID = 'ex@gmail.com';

-- search mem_quit_date member
SELECT MEM_ID AS "탈퇴한 회원 아이디"
FROM MEMBER
WHERE MEM_QUIT_DATE IS NOT NULL;

-- count member
SELECT COUNT(*) AS "회원수"
FROM MEMBER
WHERE MEM_QUIT_DATE IS NULL;


-- 21/05/17
-- drop table 테이블

SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;

----------------------------------------------------------------------------
-- 컬럼명 변경
alter table issue rename column ISSUE_NO to ISSUE_SID;

-- 이슈 번호 컬럼 추가
alter table issue add (ISSUE_NO number); 

/* 회원 */
CREATE TABLE MEMBER (
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	MEM_ID VARCHAR2(200) NOT NULL, /* 회원 아이디(이메일) */
	MEM_PASS VARCHAR2(1000) NOT NULL, /* 회원 비밀번호 */
	MEM_NICK VARCHAR2(200) NOT NULL, /* 회원 닉네임 */
	MEM_TEL VARCHAR2(100), /* 회원 전화번호 */
	MEM_PIC_FILE_NAME VARCHAR2(200), /* 회원 프로필 파일 이름 */
	MEM_SIGN_DATE DATE, /* 회원 가입 일자 */
	MEM_QUIT_DATE DATE, /* 회원 탈퇴 일자 */
	MEM_NAME VARCHAR2(200), /* 회원 이름 */
	MEM_BIO VARCHAR2(500), /* 회원 자기소개 내용 */
	MEM_WORKING_CITY VARCHAR2(200), /* 회원 근무 도시 */
	MEM_STATUS VARCHAR2(50) /* 회원 상태 */
);

COMMENT ON TABLE MEMBER IS '회원';

COMMENT ON COLUMN MEMBER.MEM_NO IS '회원 번호';

COMMENT ON COLUMN MEMBER.MEM_ID IS '회원 아이디(이메일)';

COMMENT ON COLUMN MEMBER.MEM_PASS IS '회원 비밀번호';

COMMENT ON COLUMN MEMBER.MEM_NICK IS '회원 닉네임';

COMMENT ON COLUMN MEMBER.MEM_TEL IS '회원 전화번호';

COMMENT ON COLUMN MEMBER.MEM_PIC_FILE_NAME IS '회원 프로필 파일 이름';

COMMENT ON COLUMN MEMBER.MEM_SIGN_DATE IS '회원 가입 일자';

COMMENT ON COLUMN MEMBER.MEM_QUIT_DATE IS '회원 탈퇴 일자';

COMMENT ON COLUMN MEMBER.MEM_NAME IS '회원 이름';

COMMENT ON COLUMN MEMBER.MEM_BIO IS '회원 자기소개 내용';

COMMENT ON COLUMN MEMBER.MEM_WORKING_CITY IS '회원 근무 도시';

COMMENT ON COLUMN MEMBER.MEM_STATUS IS '회원 상태';

CREATE UNIQUE INDEX PK_MEMBER
	ON MEMBER (
		MEM_NO ASC
	);

ALTER TABLE MEMBER
	ADD
		CONSTRAINT PK_MEMBER
		PRIMARY KEY (
			MEM_NO
		);

/* 결제 */
CREATE TABLE PAYMENT (
	PAYMENT_NO NUMBER NOT NULL, /* 결제 부여 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	PAY_PLAN_NO NUMBER NOT NULL, /* 요금제 번호 */
	PAY_DATE DATE, /* 결제 일자 */
	PAY_CONT VARCHAR2(3000), /* 결제 내역 */
	EXPIRY_DAY NUMBER /* 결제 유효 기간 */
);

COMMENT ON TABLE PAYMENT IS '결제';

COMMENT ON COLUMN PAYMENT.PAYMENT_NO IS '결제 부여 번호';

COMMENT ON COLUMN PAYMENT.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN PAYMENT.PAY_PLAN_NO IS '요금제 번호';

COMMENT ON COLUMN PAYMENT.PAY_DATE IS '결제 일자';

COMMENT ON COLUMN PAYMENT.PAY_CONT IS '결제 내역';

COMMENT ON COLUMN PAYMENT.EXPIRY_DAY IS '결제 유효 기간';

CREATE UNIQUE INDEX PK_PAYMENT
	ON PAYMENT (
		PAYMENT_NO ASC
	);

ALTER TABLE PAYMENT
	ADD
		CONSTRAINT PK_PAYMENT
		PRIMARY KEY (
			PAYMENT_NO
		);

/* 프로젝트 */
CREATE TABLE PROJECT (
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	PROJ_TITLE VARCHAR2(200) NOT NULL, /* 프로젝트 제목 */
	PROJ_CONT VARCHAR2(3000) NOT NULL, /* 프로젝트 내용 */
	PROJ_START_DATE DATE NOT NULL, /* 프로젝트 생성 일자 */
	PROJ_EST_END_DATE DATE, /* 프로젝트 예상 종료 일자 */
	ISSUE_PRIORITY_SET NUMBER NOT NULL, /* 이슈 중요도 설정 */
	PROJ_MODULE_SET NUMBER NOT NULL /* 프로젝트 모듈 설정 */
);

COMMENT ON TABLE PROJECT IS '프로젝트';

COMMENT ON COLUMN PROJECT.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN PROJECT.MEM_NO IS '회원 번호';

COMMENT ON COLUMN PROJECT.PROJ_TITLE IS '프로젝트 제목';

COMMENT ON COLUMN PROJECT.PROJ_CONT IS '프로젝트 내용';

COMMENT ON COLUMN PROJECT.PROJ_START_DATE IS '프로젝트 생성 일자';

COMMENT ON COLUMN PROJECT.PROJ_EST_END_DATE IS '프로젝트 예상 종료 일자';

COMMENT ON COLUMN PROJECT.ISSUE_PRIORITY_SET IS '이슈 중요도 설정';

COMMENT ON COLUMN PROJECT.PROJ_MODULE_SET IS '프로젝트 모듈 설정';

CREATE UNIQUE INDEX PK_PROJECT
	ON PROJECT (
		PROJ_NO ASC
	);

ALTER TABLE PROJECT
	ADD
		CONSTRAINT PK_PROJECT
		PRIMARY KEY (
			PROJ_NO
		);

/* FAQ */
CREATE TABLE FAQ (
	FAQ_NO NUMBER NOT NULL, /* 문의 번호 */
	QESTN VARCHAR2(3000) NOT NULL, /* 질문 */
	ANSWER VARCHAR2(3000) NOT NULL, /* 답변 */
	FAQ_DATE DATE NOT NULL, /* 작성일 */
	FAQ_PUBLIC_YN CHAR NOT NULL, /* 공개 여부 */
	FAQ_COUNT NUMBER, /* 조회수 */
	FAQ_TYPE VARCHAR2(50) NOT NULL /* 문의 유형 */
);

COMMENT ON TABLE FAQ IS 'FAQ';

COMMENT ON COLUMN FAQ.FAQ_NO IS '문의 번호';

COMMENT ON COLUMN FAQ.QESTN IS '질문';

COMMENT ON COLUMN FAQ.ANSWER IS '답변';

COMMENT ON COLUMN FAQ.FAQ_DATE IS '작성일';

COMMENT ON COLUMN FAQ.FAQ_PUBLIC_YN IS '공개 여부';

COMMENT ON COLUMN FAQ.FAQ_COUNT IS '조회수';

COMMENT ON COLUMN FAQ.FAQ_TYPE IS '문의 유형';

CREATE UNIQUE INDEX PK_FAQ
	ON FAQ (
		FAQ_NO ASC
	);

ALTER TABLE FAQ
	ADD
		CONSTRAINT PK_FAQ
		PRIMARY KEY (
			FAQ_NO
		);

/* 로그인 이력 */
CREATE TABLE LOGGED (
	LOGGED_NO NUMBER NOT NULL, /* 로그인 이력 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	IP_ADDR VARCHAR2(255) NOT NULL, /* 아이피 주소 */
	LOG_TIME DATE NOT NULL /* 접속 일자 */
);

COMMENT ON TABLE LOGGED IS '로그인 이력';

COMMENT ON COLUMN LOGGED.LOGGED_NO IS '로그인 이력 번호';

COMMENT ON COLUMN LOGGED.MEM_NO IS '회원 번호';

COMMENT ON COLUMN LOGGED.IP_ADDR IS '아이피 주소';

COMMENT ON COLUMN LOGGED.LOG_TIME IS '접속 일자';

CREATE UNIQUE INDEX PK_LOGGED
	ON LOGGED (
		LOGGED_NO ASC
	);

ALTER TABLE LOGGED
	ADD
		CONSTRAINT PK_LOGGED
		PRIMARY KEY (
			LOGGED_NO
		);

/* 프로젝트 멤버 */
CREATE TABLE PROJ_MEM (
	PROJ_MEM_NO NUMBER NOT NULL, /* 프로젝트 멤버 번호 */
	MEM_ROLE_NO NUMBER NOT NULL, /* 멤버 역할 번호 */
	PROJ_NO NUMBER, /* 프로젝트 번호 */
	PROJ_JOIN_DATE DATE NOT NULL, /* 프로젝트 참가 일자 */
	PROJ_DROP_DATE DATE, /* 프로젝트 탈퇴 일자 */
	PROJ_USER_NICK VARCHAR2(200) /* 프로젝트 유저 닉네임 */
);

COMMENT ON TABLE PROJ_MEM IS '프로젝트 멤버';

COMMENT ON COLUMN PROJ_MEM.PROJ_MEM_NO IS '프로젝트 멤버 번호';

COMMENT ON COLUMN PROJ_MEM.MEM_ROLE_NO IS '멤버 역할 번호';

COMMENT ON COLUMN PROJ_MEM.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN PROJ_MEM.PROJ_JOIN_DATE IS '프로젝트 참가 일자';

COMMENT ON COLUMN PROJ_MEM.PROJ_DROP_DATE IS '프로젝트 탈퇴 일자';

COMMENT ON COLUMN PROJ_MEM.PROJ_USER_NICK IS '프로젝트 유저 닉네임';

CREATE UNIQUE INDEX PK_PROJ_MEM
	ON PROJ_MEM (
		PROJ_MEM_NO ASC
	);

ALTER TABLE PROJ_MEM
	ADD
		CONSTRAINT PK_PROJ_MEM
		PRIMARY KEY (
			PROJ_MEM_NO
		);

/* 이슈 */
CREATE TABLE ISSUE (
	ISSUE_SID NUMBER NOT NULL, /* 이슈 고유 번호 */
	ISSUE_NO NUMBER NOT NULL, /* 이슈 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	PARENT_ISSUE NUMBER, /* 상위 이슈 */
	LABEL_NO NUMBER, /* 라벨 번호 */
	MILEST_SID NUMBER, /* 마일스톤 고유 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	ISSUE_TITLE VARCHAR2(200) NOT NULL, /* 이슈 제목 */
	ISSUE_CREATE_DATE DATE NOT NULL, /* 이슈 작성 일자 */
	ISSUE_START_DATE DATE, /* 이슈 시작 일자 */
	ISSUE_END_DATE DATE, /* 이슈 종료 일자 */
	ISSUE_STATUS CHAR NOT NULL, /* 이슈 상태 */
	PRIORITY NUMBER NOT NULL, /* 중요도 */
	PROGRESS NUMBER /* 진척도 */
);

COMMENT ON TABLE ISSUE IS '이슈';

COMMENT ON COLUMN ISSUE.ISSUE_SID IS '이슈 고유 번호';

COMMENT ON COLUMN ISSUE.ISSUE_NO IS '이슈 번호';

COMMENT ON COLUMN ISSUE.MEM_NO IS '회원 번호';

COMMENT ON COLUMN ISSUE.PARENT_ISSUE IS '상위 이슈';

COMMENT ON COLUMN ISSUE.LABEL_NO IS '라벨 번호';

COMMENT ON COLUMN ISSUE.MILEST_SID IS '마일스톤 고유 번호';

COMMENT ON COLUMN ISSUE.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN ISSUE.ISSUE_TITLE IS '이슈 제목';

COMMENT ON COLUMN ISSUE.ISSUE_CREATE_DATE IS '이슈 작성 일자';

COMMENT ON COLUMN ISSUE.ISSUE_START_DATE IS '이슈 시작 일자';

COMMENT ON COLUMN ISSUE.ISSUE_END_DATE IS '이슈 종료 일자';

COMMENT ON COLUMN ISSUE.ISSUE_STATUS IS '이슈 상태';

COMMENT ON COLUMN ISSUE.PRIORITY IS '중요도';

COMMENT ON COLUMN ISSUE.PROGRESS IS '진척도';

CREATE UNIQUE INDEX PK_ISSUE
	ON ISSUE (
		ISSUE_SID ASC
	);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT PK_ISSUE
		PRIMARY KEY (
			ISSUE_SID
		);

/* 마일스톤 */
CREATE TABLE MILESTONE (
	MILEST_SID NUMBER NOT NULL, /* 마일스톤 고유 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	MILEST_NO NUMBER NOT NULL, /* 마일스톤 번호 */
	MILEST_TITLE VARCHAR2(200) NOT NULL, /* 마일스톤 제목 */
	MILEST_CONT VARCHAR2(3000) NOT NULL, /* 마일스톤 내용 */
	MILEST_DATE DATE NOT NULL, /* 마일스톤 작성 일자 */
	MILEST_START_DATE DATE, /* 마일스톤 시작 일자 */
	MILEST_END_DATE DATE /* 마일스톤 종료 일자 */
);

COMMENT ON TABLE MILESTONE IS '마일스톤';

COMMENT ON COLUMN MILESTONE.MILEST_SID IS '마일스톤 고유 번호';

COMMENT ON COLUMN MILESTONE.MEM_NO IS '회원 번호';

COMMENT ON COLUMN MILESTONE.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN MILESTONE.MILEST_NO IS '마일스톤 번호';

COMMENT ON COLUMN MILESTONE.MILEST_TITLE IS '마일스톤 제목';

COMMENT ON COLUMN MILESTONE.MILEST_CONT IS '마일스톤 내용';

COMMENT ON COLUMN MILESTONE.MILEST_DATE IS '마일스톤 작성 일자';

COMMENT ON COLUMN MILESTONE.MILEST_START_DATE IS '마일스톤 시작 일자';

COMMENT ON COLUMN MILESTONE.MILEST_END_DATE IS '마일스톤 종료 일자';

CREATE UNIQUE INDEX PK_MILESTONE
	ON MILESTONE (
		MILEST_SID ASC
	);

ALTER TABLE MILESTONE
	ADD
		CONSTRAINT PK_MILESTONE
		PRIMARY KEY (
			MILEST_SID
		);

/* 멤버 역할 */
CREATE TABLE MEM_ROLE (
	MEM_ROLE_NO NUMBER NOT NULL, /* 멤버 역할 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	BASIC_ROLE_TYPE VARCHAR2(50) NOT NULL /* 기본 역할 유형 */
);

COMMENT ON TABLE MEM_ROLE IS '멤버 역할';

COMMENT ON COLUMN MEM_ROLE.MEM_ROLE_NO IS '멤버 역할 번호';

COMMENT ON COLUMN MEM_ROLE.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN MEM_ROLE.BASIC_ROLE_TYPE IS '기본 역할 유형';

CREATE UNIQUE INDEX PK_MEM_ROLE
	ON MEM_ROLE (
		MEM_ROLE_NO ASC
	);

ALTER TABLE MEM_ROLE
	ADD
		CONSTRAINT PK_MEM_ROLE
		PRIMARY KEY (
			MEM_ROLE_NO
		);

/* 뉴스 */
CREATE TABLE NEWS (
	NEWS_SID NUMBER NOT NULL, /* 뉴스 고유 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	NEWS_NO NUMBER NOT NULL, /* 뉴스 번호 */
	NEWS_TITLE VARCHAR2(200) NOT NULL, /* 뉴스제목 */
	NEWS_CONT VARCHAR2(3000) NOT NULL, /* 뉴스내용 */
	NEWS_WRITE_DATE DATE NOT NULL /* 뉴스 작성 일자 */
);

COMMENT ON TABLE NEWS IS '뉴스';

COMMENT ON COLUMN NEWS.NEWS_SID IS '뉴스 고유 번호';

COMMENT ON COLUMN NEWS.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN NEWS.MEM_NO IS '회원 번호';

COMMENT ON COLUMN NEWS.NEWS_NO IS '뉴스 번호';

COMMENT ON COLUMN NEWS.NEWS_TITLE IS '뉴스제목';

COMMENT ON COLUMN NEWS.NEWS_CONT IS '뉴스내용';

COMMENT ON COLUMN NEWS.NEWS_WRITE_DATE IS '뉴스 작성 일자';

CREATE UNIQUE INDEX PK_NEWS
	ON NEWS (
		NEWS_SID ASC
	);

ALTER TABLE NEWS
	ADD
		CONSTRAINT PK_NEWS
		PRIMARY KEY (
			NEWS_SID
		);

/* 요금제 */
CREATE TABLE PAY_PLAN (
	PAY_PLAN_NO NUMBER NOT NULL, /* 요금제 번호 */
	PAY_PLAN_NAME VARCHAR2(200) NOT NULL, /* 요금제 이름 */
	PAY_PLAN_CONT CLOB NOT NULL, /* 요금제 내용 */
	PAY_PLAN_PRICE NUMBER NOT NULL /* 요금제 금액 */
);

COMMENT ON TABLE PAY_PLAN IS '요금제';

COMMENT ON COLUMN PAY_PLAN.PAY_PLAN_NO IS '요금제 번호';

COMMENT ON COLUMN PAY_PLAN.PAY_PLAN_NAME IS '요금제 이름';

COMMENT ON COLUMN PAY_PLAN.PAY_PLAN_CONT IS '요금제 내용';

COMMENT ON COLUMN PAY_PLAN.PAY_PLAN_PRICE IS '요금제 금액';

CREATE UNIQUE INDEX PK_PAY_PLAN
	ON PAY_PLAN (
		PAY_PLAN_NO ASC
	);

ALTER TABLE PAY_PLAN
	ADD
		CONSTRAINT PK_PAY_PLAN
		PRIMARY KEY (
			PAY_PLAN_NO
		);

/* 뉴스 댓글 */
CREATE TABLE NEWS_COMMENT (
	NEWS_COM_NO NUMBER NOT NULL, /* 뉴스 댓글 번호 */
	NEWS_SID NUMBER NOT NULL, /* 뉴스 고유 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	NEWS_COM_CONT VARCHAR2(3000) NOT NULL, /* 뉴스 댓글 내용 */
	NEWS_COM_DATE DATE NOT NULL /* 뉴스 댓글 작성 일자 */
);

COMMENT ON TABLE NEWS_COMMENT IS '뉴스 댓글';

COMMENT ON COLUMN NEWS_COMMENT.NEWS_COM_NO IS '뉴스 댓글 번호';

COMMENT ON COLUMN NEWS_COMMENT.NEWS_SID IS '뉴스 고유 번호';

COMMENT ON COLUMN NEWS_COMMENT.MEM_NO IS '회원 번호';

COMMENT ON COLUMN NEWS_COMMENT.NEWS_COM_CONT IS '뉴스 댓글 내용';

COMMENT ON COLUMN NEWS_COMMENT.NEWS_COM_DATE IS '뉴스 댓글 작성 일자';

CREATE UNIQUE INDEX PK_NEWS_COMMENT
	ON NEWS_COMMENT (
		NEWS_COM_NO ASC
	);

ALTER TABLE NEWS_COMMENT
	ADD
		CONSTRAINT PK_NEWS_COMMENT
		PRIMARY KEY (
			NEWS_COM_NO
		);

/* 채팅방 */
CREATE TABLE CHAT_ROOM (
	CHATROOM_NO NUMBER NOT NULL, /* 채팅방 번호 */
	PROJ_NO NUMBER, /* 프로젝트 번호 */
	CHATROOM_TITLE VARCHAR2(200) NOT NULL, /* 채팅방 제목 */
	CHATROOM_PUBLIC_YN CHAR NOT NULL /* 채팅방 공개 여부 */
);

COMMENT ON TABLE CHAT_ROOM IS '채팅방';

COMMENT ON COLUMN CHAT_ROOM.CHATROOM_NO IS '채팅방 번호';

COMMENT ON COLUMN CHAT_ROOM.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN CHAT_ROOM.CHATROOM_TITLE IS '채팅방 제목';

COMMENT ON COLUMN CHAT_ROOM.CHATROOM_PUBLIC_YN IS '채팅방 공개 여부';

CREATE UNIQUE INDEX PK_CHAT_ROOM
	ON CHAT_ROOM (
		CHATROOM_NO ASC
	);

ALTER TABLE CHAT_ROOM
	ADD
		CONSTRAINT PK_CHAT_ROOM
		PRIMARY KEY (
			CHATROOM_NO
		);

/* 칸반 카드 */
CREATE TABLE KANBAN_CARD (
	KB_CARD_NO NUMBER NOT NULL, /* 칸반 카드 번호 */
	KB_CARD_PRIV_NO NUMBER, /* 이전 칸반 카드 번호 */
	MEM_NO NUMBER, /* 회원 번호 */
	KB_COL_NO NUMBER NOT NULL, /* 칸반 컬럼 번호 */
	ISSUE_SID NUMBER, /* 이슈 고유 번호 */
	KB_CARD_CONT VARCHAR2(3000), /* 칸반 카드 내용 */
	KB_CARD_WRITE_DATE DATE NOT NULL /* 칸반카드 등록 일자 */
);

COMMENT ON TABLE KANBAN_CARD IS '칸반 카드';

COMMENT ON COLUMN KANBAN_CARD.KB_CARD_NO IS '칸반 카드 번호';

COMMENT ON COLUMN KANBAN_CARD.KB_CARD_PRIV_NO IS '이전 칸반 카드 번호';

COMMENT ON COLUMN KANBAN_CARD.MEM_NO IS '회원 번호';

COMMENT ON COLUMN KANBAN_CARD.KB_COL_NO IS '칸반 컬럼 번호';

COMMENT ON COLUMN KANBAN_CARD.ISSUE_SID IS '이슈 고유 번호';

COMMENT ON COLUMN KANBAN_CARD.KB_CARD_CONT IS '칸반 카드 내용';

COMMENT ON COLUMN KANBAN_CARD.KB_CARD_WRITE_DATE IS '칸반카드 등록 일자';

CREATE UNIQUE INDEX PK_KANBAN_CARD
	ON KANBAN_CARD (
		KB_CARD_NO ASC
	);

ALTER TABLE KANBAN_CARD
	ADD
		CONSTRAINT PK_KANBAN_CARD
		PRIMARY KEY (
			KB_CARD_NO
		);

/* 칸반 컬럼 */
CREATE TABLE KANBAN_COL (
	KB_COL_NO NUMBER NOT NULL, /* 칸반 컬럼 번호 */
	KB_COL_PRIV_NO NUMBER, /* 이전 칸반 컬럼 번호 */
	MEM_NO NUMBER, /* 회원 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	KB_COL_NAME VARCHAR2(200) NOT NULL /* 칸반 컬럼 이름 */
);

COMMENT ON TABLE KANBAN_COL IS '칸반 컬럼';

COMMENT ON COLUMN KANBAN_COL.KB_COL_NO IS '칸반 컬럼 번호';

COMMENT ON COLUMN KANBAN_COL.KB_COL_PRIV_NO IS '이전 칸반 컬럼 번호';

COMMENT ON COLUMN KANBAN_COL.MEM_NO IS '회원 번호';

COMMENT ON COLUMN KANBAN_COL.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN KANBAN_COL.KB_COL_NAME IS '칸반 컬럼 이름';

CREATE UNIQUE INDEX PK_KANBAN_COL
	ON KANBAN_COL (
		KB_COL_NO ASC
	);

ALTER TABLE KANBAN_COL
	ADD
		CONSTRAINT PK_KANBAN_COL
		PRIMARY KEY (
			KB_COL_NO
		);

/* 채팅 */
CREATE TABLE CHAT (
	CHAT_NO NUMBER NOT NULL, /* 채팅 번호 */
	CHATROOM_NO NUMBER NOT NULL, /* 채팅방 번호 */
	CHAT_WRITER NUMBER NOT NULL, /* 채팅 발신자 */
	CHAT_CONT VARCHAR2(3000) NOT NULL, /* 채팅 내용 */
	CHAT_SEND_DATE DATE NOT NULL /* 채팅 발송 일자 */
);

COMMENT ON TABLE CHAT IS '채팅';

COMMENT ON COLUMN CHAT.CHAT_NO IS '채팅 번호';

COMMENT ON COLUMN CHAT.CHATROOM_NO IS '채팅방 번호';

COMMENT ON COLUMN CHAT.CHAT_WRITER IS '채팅 발신자';

COMMENT ON COLUMN CHAT.CHAT_CONT IS '채팅 내용';

COMMENT ON COLUMN CHAT.CHAT_SEND_DATE IS '채팅 발송 일자';

CREATE UNIQUE INDEX PK_CHAT
	ON CHAT (
		CHAT_NO ASC
	);

ALTER TABLE CHAT
	ADD
		CONSTRAINT PK_CHAT
		PRIMARY KEY (
			CHAT_NO
		);

/* 채팅 참여 멤버 */
CREATE TABLE MEM_CHAT (
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	CHATROOM_NO NUMBER NOT NULL, /* 채팅방 번호 */
	CHAT_HEAD_YN CHAR NOT NULL /* 채팅 방장 여부 */
);

COMMENT ON TABLE MEM_CHAT IS '채팅 참여 멤버';

COMMENT ON COLUMN MEM_CHAT.MEM_NO IS '회원 번호';

COMMENT ON COLUMN MEM_CHAT.CHATROOM_NO IS '채팅방 번호';

COMMENT ON COLUMN MEM_CHAT.CHAT_HEAD_YN IS '채팅 방장 여부';

/* 위키 */
CREATE TABLE WIKI (
	WIKI_SID NUMBER NOT NULL, /* 위키 고유 번호 */
	PARENT_WIKI NUMBER, /* 상위 위키 고유 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	WIKI_NO NUMBER NOT NULL, /* 위키 번호 */
	WIKI_CONT VARCHAR2(3000) NOT NULL, /* 위키 내용 */
	WIKI_WRITE_DATE DATE NOT NULL /* 위키 작성 일자 */
);

COMMENT ON TABLE WIKI IS '위키';

COMMENT ON COLUMN WIKI.WIKI_SID IS '위키 고유 번호';

COMMENT ON COLUMN WIKI.PARENT_WIKI IS '상위 위키 고유 번호';

COMMENT ON COLUMN WIKI.MEM_NO IS '회원 번호';

COMMENT ON COLUMN WIKI.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN WIKI.WIKI_NO IS '위키 번호';

COMMENT ON COLUMN WIKI.WIKI_CONT IS '위키 내용';

COMMENT ON COLUMN WIKI.WIKI_WRITE_DATE IS '위키 작성 일자';

CREATE UNIQUE INDEX PK_WIKI
	ON WIKI (
		WIKI_SID ASC
	);

ALTER TABLE WIKI
	ADD
		CONSTRAINT PK_WIKI
		PRIMARY KEY (
			WIKI_SID
		);

/* 일대일문의 */
CREATE TABLE INQUIRY (
	INQ_NO NUMBER NOT NULL, /* 일대일 문의 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	INQ_CONT VARCHAR2(3000) NOT NULL, /* 문의 내용 */
	INQ_DATE DATE NOT NULL, /* 문의 일자 */
	INQ_STATUS_YN CHAR NOT NULL /* 문의 상태 */
);

COMMENT ON TABLE INQUIRY IS '일대일문의';

COMMENT ON COLUMN INQUIRY.INQ_NO IS '일대일 문의 번호';

COMMENT ON COLUMN INQUIRY.MEM_NO IS '회원 번호';

COMMENT ON COLUMN INQUIRY.INQ_CONT IS '문의 내용';

COMMENT ON COLUMN INQUIRY.INQ_DATE IS '문의 일자';

COMMENT ON COLUMN INQUIRY.INQ_STATUS_YN IS '문의 상태';

CREATE UNIQUE INDEX PK_INQUIRY
	ON INQUIRY (
		INQ_NO ASC
	);

ALTER TABLE INQUIRY
	ADD
		CONSTRAINT PK_INQUIRY
		PRIMARY KEY (
			INQ_NO
		);

/* 일대일문의 댓글 */
CREATE TABLE INQUIRY_COMMENT (
	INQ_COM_NO NUMBER NOT NULL, /* 문의 댓글 번호 */
	INQ_NO NUMBER NOT NULL, /* 일대일 문의 번호 */
	PROV_ID VARCHAR2(200) NOT NULL, /* 운영자 아이디 */
	INQ_COM_CONT VARCHAR2(500) NOT NULL, /* 댓글 내용 */
	INQ_COM_DATE DATE NOT NULL /* 댓글 작성 일자 */
);

COMMENT ON TABLE INQUIRY_COMMENT IS '일대일문의 댓글';

COMMENT ON COLUMN INQUIRY_COMMENT.INQ_COM_NO IS '문의 댓글 번호';

COMMENT ON COLUMN INQUIRY_COMMENT.INQ_NO IS '일대일 문의 번호';

COMMENT ON COLUMN INQUIRY_COMMENT.PROV_ID IS '운영자 아이디';

COMMENT ON COLUMN INQUIRY_COMMENT.INQ_COM_CONT IS '댓글 내용';

COMMENT ON COLUMN INQUIRY_COMMENT.INQ_COM_DATE IS '댓글 작성 일자';

CREATE UNIQUE INDEX PK_INQUIRY_COMMENT
	ON INQUIRY_COMMENT (
		INQ_COM_NO ASC
	);

ALTER TABLE INQUIRY_COMMENT
	ADD
		CONSTRAINT PK_INQUIRY_COMMENT
		PRIMARY KEY (
			INQ_COM_NO
		);

/* 이슈 히스토리 */
CREATE TABLE ISSUE_HISTORY (
	ISSUE_HIS_NO NUMBER NOT NULL, /* 이슈 히스토리 번호 */
	ISSUE_SID NUMBER NOT NULL, /* 이슈 고유 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	ISSUE_HIS_CONT VARCHAR2(3000) NOT NULL, /* 이슈 히스토리 내용 */
	ISSUE_HIS_DATE DATE NOT NULL, /* 이슈 히스토리 작성일자 */
	ISSUE_HIS_TYPE VARCHAR2(50) NOT NULL /* 이슈 히스토리 유형 */
);

COMMENT ON TABLE ISSUE_HISTORY IS '이슈 히스토리';

COMMENT ON COLUMN ISSUE_HISTORY.ISSUE_HIS_NO IS '이슈 히스토리 번호';

COMMENT ON COLUMN ISSUE_HISTORY.ISSUE_SID IS '이슈 고유 번호';

COMMENT ON COLUMN ISSUE_HISTORY.MEM_NO IS '회원 번호';

COMMENT ON COLUMN ISSUE_HISTORY.ISSUE_HIS_CONT IS '이슈 히스토리 내용';

COMMENT ON COLUMN ISSUE_HISTORY.ISSUE_HIS_DATE IS '이슈 히스토리 작성일자';

COMMENT ON COLUMN ISSUE_HISTORY.ISSUE_HIS_TYPE IS '이슈 히스토리 유형';

CREATE UNIQUE INDEX PK_ISSUE_HISTORY
	ON ISSUE_HISTORY (
		ISSUE_HIS_NO ASC
	);

ALTER TABLE ISSUE_HISTORY
	ADD
		CONSTRAINT PK_ISSUE_HISTORY
		PRIMARY KEY (
			ISSUE_HIS_NO
		);

/* 라벨 */
CREATE TABLE LABEL (
	LABEL_NO NUMBER NOT NULL, /* 라벨 번호 */
	PROJ_NO NUMBER, /* 프로젝트 번호 */
	LABEL_NAME VARCHAR2(200) NOT NULL /* 라벨 이름 */
);

COMMENT ON TABLE LABEL IS '라벨';

COMMENT ON COLUMN LABEL.LABEL_NO IS '라벨 번호';

COMMENT ON COLUMN LABEL.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN LABEL.LABEL_NAME IS '라벨 이름';

CREATE UNIQUE INDEX PK_LABEL
	ON LABEL (
		LABEL_NO ASC
	);

ALTER TABLE LABEL
	ADD
		CONSTRAINT PK_LABEL
		PRIMARY KEY (
			LABEL_NO
		);

/* 이슈 담당자 */
CREATE TABLE ISSUE_ASSIGNEE (
	ISSUE_ASIN_NO NUMBER NOT NULL, /* 이슈 담당자 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	ISSUE_SID NUMBER NOT NULL /* 이슈 고유 번호 */
);

COMMENT ON TABLE ISSUE_ASSIGNEE IS '이슈 담당자';

COMMENT ON COLUMN ISSUE_ASSIGNEE.ISSUE_ASIN_NO IS '이슈 담당자 번호';

COMMENT ON COLUMN ISSUE_ASSIGNEE.MEM_NO IS '회원 번호';

COMMENT ON COLUMN ISSUE_ASSIGNEE.ISSUE_SID IS '이슈 고유 번호';

CREATE UNIQUE INDEX PK_ISSUE_ASSIGNEE
	ON ISSUE_ASSIGNEE (
		ISSUE_ASIN_NO ASC
	);

ALTER TABLE ISSUE_ASSIGNEE
	ADD
		CONSTRAINT PK_ISSUE_ASSIGNEE
		PRIMARY KEY (
			ISSUE_ASIN_NO
		);

/* 알림 */
CREATE TABLE ALARM (
	ALARM_NO NUMBER NOT NULL, /* 알림 번호 */
	MEM_NO NUMBER NOT NULL, /* 회원 번호 */
	ALARM_CONT VARCHAR2(300) NOT NULL, /* 알림 내용 */
	ALARM_CREATE_DATE DATE NOT NULL, /* 알림 생성 시간 */
	ALARM_CHK_DATE DATE, /* 알림 확인 일자 */
	ALARM_TYPE VARCHAR2(50) NOT NULL /* 알림 유형 */
);

COMMENT ON TABLE ALARM IS '알림';

COMMENT ON COLUMN ALARM.ALARM_NO IS '알림 번호';

COMMENT ON COLUMN ALARM.MEM_NO IS '회원 번호';

COMMENT ON COLUMN ALARM.ALARM_CONT IS '알림 내용';

COMMENT ON COLUMN ALARM.ALARM_CREATE_DATE IS '알림 생성 시간';

COMMENT ON COLUMN ALARM.ALARM_CHK_DATE IS '알림 확인 일자';

COMMENT ON COLUMN ALARM.ALARM_TYPE IS '알림 유형';

CREATE UNIQUE INDEX PK_ALARM
	ON ALARM (
		ALARM_NO ASC
	);

ALTER TABLE ALARM
	ADD
		CONSTRAINT PK_ALARM
		PRIMARY KEY (
			ALARM_NO
		);

/* 보호자원 */
CREATE TABLE PROPTIS (
	PROPTIS_NO NUMBER NOT NULL, /* 보호자원 번호 */
	PROPTIS_NAME VARCHAR2(200) NOT NULL, /* 보호자원 이름 */
	PROPTIS_SORT VARCHAR2(200), /* 보호자원 구분 */
	PROPTIS_PRIORITY NUMBER, /* 보호자원 우선순위 */
	PROPTIS_EXPLAIN VARCHAR2(500) /* 보호자원 설명 */
);

COMMENT ON TABLE PROPTIS IS '보호자원';

COMMENT ON COLUMN PROPTIS.PROPTIS_NO IS '보호자원 번호';

COMMENT ON COLUMN PROPTIS.PROPTIS_NAME IS '보호자원 이름';

COMMENT ON COLUMN PROPTIS.PROPTIS_SORT IS '보호자원 구분';

COMMENT ON COLUMN PROPTIS.PROPTIS_PRIORITY IS '보호자원 우선순위';

COMMENT ON COLUMN PROPTIS.PROPTIS_EXPLAIN IS '보호자원 설명';

CREATE UNIQUE INDEX PK_PROPTIS
	ON PROPTIS (
		PROPTIS_NO ASC
	);

ALTER TABLE PROPTIS
	ADD
		CONSTRAINT PK_PROPTIS
		PRIMARY KEY (
			PROPTIS_NO
		);

/* 저장소 */
CREATE TABLE REPOSITORY (
	REPO_NO NUMBER NOT NULL, /* 저장소 번호 */
	PROJ_NO NUMBER NOT NULL, /* 프로젝트 번호 */
	REPO_URL VARCHAR2(500), /* 저장소 경로 */
	REPO_TOKEN VARCHAR2(300), /* 저장소 토큰 */
	REPO_TYPE VARCHAR2(50) NOT NULL /* 저장소 유형 */
);

COMMENT ON TABLE REPOSITORY IS '저장소';

COMMENT ON COLUMN REPOSITORY.REPO_NO IS '저장소 번호';

COMMENT ON COLUMN REPOSITORY.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN REPOSITORY.REPO_URL IS '저장소 경로';

COMMENT ON COLUMN REPOSITORY.REPO_TOKEN IS '저장소 토큰';

COMMENT ON COLUMN REPOSITORY.REPO_TYPE IS '저장소 유형';

CREATE UNIQUE INDEX PK_REPOSITORY
	ON REPOSITORY (
		REPO_NO ASC
	);

ALTER TABLE REPOSITORY
	ADD
		CONSTRAINT PK_REPOSITORY
		PRIMARY KEY (
			REPO_NO
		);

/* 자원 역할 */
CREATE TABLE PROPTIS_ROLE (
	PROPTIS_NO NUMBER, /* 보호자원 번호 */
	MEM_ROLE_NO NUMBER, /* 멤버 역할 번호 */
	AUTHOR NUMBER /* 권한 */
);

COMMENT ON TABLE PROPTIS_ROLE IS '자원 역할';

COMMENT ON COLUMN PROPTIS_ROLE.PROPTIS_NO IS '보호자원 번호';

COMMENT ON COLUMN PROPTIS_ROLE.MEM_ROLE_NO IS '멤버 역할 번호';

COMMENT ON COLUMN PROPTIS_ROLE.AUTHOR IS '권한';

/* 환불 정책 */
CREATE TABLE REFUND_POLICY (
	REFUND_POL_NO NUMBER NOT NULL, /* 환불 정책 번호 */
	REFUND_POL_CONT VARCHAR2(3000) /* 환불 정책 내용 */
);

COMMENT ON TABLE REFUND_POLICY IS '환불 정책';

COMMENT ON COLUMN REFUND_POLICY.REFUND_POL_NO IS '환불 정책 번호';

COMMENT ON COLUMN REFUND_POLICY.REFUND_POL_CONT IS '환불 정책 내용';

CREATE UNIQUE INDEX PK_REFUND_POLICY
	ON REFUND_POLICY (
		REFUND_POL_NO ASC
	);

ALTER TABLE REFUND_POLICY
	ADD
		CONSTRAINT PK_REFUND_POLICY
		PRIMARY KEY (
			REFUND_POL_NO
		);

/* 환불 */
CREATE TABLE REFUND (
	REFUND_NO NUMBER NOT NULL, /* 환불 번호 */
	REFUND_POL_NO NUMBER, /* 환불 정책 번호 */
	PROJ_NO NUMBER, /* 프로젝트 번호 */
	PAYMENT_NO NUMBER, /* 결제 부여 번호 */
	REFUND_DATE DATE, /* 환불 일자 */
	REFUND_CONT VARCHAR2(3000), /* 환불 내역 */
	PAY_CANCLE_DATE DATE /* 결제 취소 일자 */
);

COMMENT ON TABLE REFUND IS '환불';

COMMENT ON COLUMN REFUND.REFUND_NO IS '환불 번호';

COMMENT ON COLUMN REFUND.REFUND_POL_NO IS '환불 정책 번호';

COMMENT ON COLUMN REFUND.PROJ_NO IS '프로젝트 번호';

COMMENT ON COLUMN REFUND.PAYMENT_NO IS '결제 부여 번호';

COMMENT ON COLUMN REFUND.REFUND_DATE IS '환불 일자';

COMMENT ON COLUMN REFUND.REFUND_CONT IS '환불 내역';

COMMENT ON COLUMN REFUND.PAY_CANCLE_DATE IS '결제 취소 일자';

CREATE UNIQUE INDEX PK_REFUND
	ON REFUND (
		REFUND_NO ASC
	);

ALTER TABLE REFUND
	ADD
		CONSTRAINT PK_REFUND
		PRIMARY KEY (
			REFUND_NO
		);

/* 문의 카테고리 */
CREATE TABLE FAQ_CATEGORY (
	FAQ_CTGRY_NO NUMBER NOT NULL, /* 문의 카테고리 번호 */
	FAQ_CTGRY_NAME VARCHAR2(200) /* 문의 카테고리 이름 */
);

COMMENT ON TABLE FAQ_CATEGORY IS '문의 카테고리';

COMMENT ON COLUMN FAQ_CATEGORY.FAQ_CTGRY_NO IS '문의 카테고리 번호';

COMMENT ON COLUMN FAQ_CATEGORY.FAQ_CTGRY_NAME IS '문의 카테고리 이름';

CREATE UNIQUE INDEX PK_FAQ_CATEGORY
	ON FAQ_CATEGORY (
		FAQ_CTGRY_NO ASC
	);

ALTER TABLE FAQ_CATEGORY
	ADD
		CONSTRAINT PK_FAQ_CATEGORY
		PRIMARY KEY (
			FAQ_CTGRY_NO
		);

/* 운영자 */
CREATE TABLE PROVIDER (
	PROV_ID VARCHAR2(200) NOT NULL, /* 운영자 아이디 */
	PROV_PASS VARCHAR2(500) NOT NULL, /* 운영자 비밀번호 */
	PROV_NAME VARCHAR2(200) NOT NULL /* 운영자 이름 */
);

COMMENT ON TABLE PROVIDER IS '운영자';

COMMENT ON COLUMN PROVIDER.PROV_ID IS '운영자 아이디';

COMMENT ON COLUMN PROVIDER.PROV_PASS IS '운영자 비밀번호';

COMMENT ON COLUMN PROVIDER.PROV_NAME IS '운영자 이름';

CREATE UNIQUE INDEX PK_PROVIDER
	ON PROVIDER (
		PROV_ID ASC
	);

ALTER TABLE PROVIDER
	ADD
		CONSTRAINT PK_PROVIDER
		PRIMARY KEY (
			PROV_ID
		);

/* 공통 코드 그룹 */
CREATE TABLE COM_CODE_GRP (
	COM_CODE_GRP VARCHAR2(50) NOT NULL, /* 공통 코드 그룹 */
	COM_CODE_GRP_NM VARCHAR2(200) NOT NULL, /* 코드 그룹 명 */
	CODE_GRP_DESC VARCHAR2(500) NOT NULL, /* 코드 그룹 설명 */
	USE_YN CHAR NOT NULL /* 사용 여부 */
);

COMMENT ON TABLE COM_CODE_GRP IS '공통 코드 그룹';

COMMENT ON COLUMN COM_CODE_GRP.COM_CODE_GRP IS '공통 코드 그룹';

COMMENT ON COLUMN COM_CODE_GRP.COM_CODE_GRP_NM IS '코드 그룹 명';

COMMENT ON COLUMN COM_CODE_GRP.CODE_GRP_DESC IS '코드 그룹 설명';

COMMENT ON COLUMN COM_CODE_GRP.USE_YN IS '사용 여부';

CREATE UNIQUE INDEX PK_COM_CODE_GRP
	ON COM_CODE_GRP (
		COM_CODE_GRP ASC
	);

ALTER TABLE COM_CODE_GRP
	ADD
		CONSTRAINT PK_COM_CODE_GRP
		PRIMARY KEY (
			COM_CODE_GRP
		);

/* 공통 코드 */
CREATE TABLE COM_CODE (
	COM_CODE_GRP VARCHAR2(50) NOT NULL, /* 공통 코드 그룹 */
	COM_CODE VARCHAR2(50) NOT NULL, /* 공통 코드 */
	COM_CODE_NM VARCHAR2(200) NOT NULL, /* 공통 코드 명 */
	COM_CODE_DESC VARCHAR2(500) NOT NULL, /* 공통 코드 설명 */
	USE_YN CHAR NOT NULL /* 사용 여부 */
);

COMMENT ON TABLE COM_CODE IS '공통 코드';

COMMENT ON COLUMN COM_CODE.COM_CODE_GRP IS '공통 코드 그룹';

COMMENT ON COLUMN COM_CODE.COM_CODE IS '공통 코드';

COMMENT ON COLUMN COM_CODE.COM_CODE_NM IS '공통 코드 명';

COMMENT ON COLUMN COM_CODE.COM_CODE_DESC IS '공통 코드 설명';

COMMENT ON COLUMN COM_CODE.USE_YN IS '사용 여부';

CREATE UNIQUE INDEX PK_COM_CODE
	ON COM_CODE (
		COM_CODE_GRP ASC,
		COM_CODE ASC
	);

ALTER TABLE COM_CODE
	ADD
		CONSTRAINT PK_COM_CODE
		PRIMARY KEY (
			COM_CODE_GRP,
			COM_CODE
		);

/* 통합 첨부 파일 */
CREATE TABLE ATTACH_FILE (
	ATCH_FILE_NO NUMBER NOT NULL, /* 통합 첨부파일 번호 */
	ATCH_FILE_SEQ NUMBER NOT NULL, /* 첨부파일 순번 */
	FILE_CONT_TYPE NUMBER, /* 파일 유형 */
	REG_USER_ID VARCHAR2(200) NOT NULL, /* 등록자 ID */
	FILE_NM VARCHAR2(200) NOT NULL, /* 파일 명 */
	FILE_DOWN_CNT NUMBER NOT NULL, /* 다운 횟수 */
	BIZ_TYPE VARCHAR2(200) NOT NULL, /* 업무 구분 */
	FILE_SIZE NUMBER(10) NOT NULL, /* 파일 크기 */
	FILE_PATH VARCHAR2(500) NOT NULL, /* 파일 경로 */
	REG_DATE DATE NOT NULL, /* 등록 일자 */
	SAVE_FILE_NM VARCHAR2(200) NOT NULL, /* 저장 파일 명 */
	UPD_DATE DATE, /* 수정 일자 */
	UPD_USER_ID VARCHAR2(200) /* 수정자 ID */
);

COMMENT ON TABLE ATTACH_FILE IS '통합 첨부 파일';

COMMENT ON COLUMN ATTACH_FILE.ATCH_FILE_NO IS '통합 첨부파일 번호';

COMMENT ON COLUMN ATTACH_FILE.ATCH_FILE_SEQ IS '첨부파일 순번';

COMMENT ON COLUMN ATTACH_FILE.FILE_CONT_TYPE IS '파일 유형';

COMMENT ON COLUMN ATTACH_FILE.REG_USER_ID IS '등록자 ID';

COMMENT ON COLUMN ATTACH_FILE.FILE_NM IS '파일 명';

COMMENT ON COLUMN ATTACH_FILE.FILE_DOWN_CNT IS '다운 횟수';

COMMENT ON COLUMN ATTACH_FILE.BIZ_TYPE IS '업무 구분';

COMMENT ON COLUMN ATTACH_FILE.FILE_SIZE IS '파일 크기';

COMMENT ON COLUMN ATTACH_FILE.FILE_PATH IS '파일 경로';

COMMENT ON COLUMN ATTACH_FILE.REG_DATE IS '등록 일자';

COMMENT ON COLUMN ATTACH_FILE.SAVE_FILE_NM IS '저장 파일 명';

COMMENT ON COLUMN ATTACH_FILE.UPD_DATE IS '수정 일자';

COMMENT ON COLUMN ATTACH_FILE.UPD_USER_ID IS '수정자 ID';

CREATE UNIQUE INDEX PK_ATTACH_FILE
	ON ATTACH_FILE (
		ATCH_FILE_NO ASC,
		ATCH_FILE_SEQ ASC
	);

ALTER TABLE ATTACH_FILE
	ADD
		CONSTRAINT PK_ATTACH_FILE
		PRIMARY KEY (
			ATCH_FILE_NO,
			ATCH_FILE_SEQ
		);

/* 메뉴 */
CREATE TABLE MENU (
	MENU_ID VARCHAR2(200) NOT NULL, /* 메뉴 ID */
	UPPER_MENU_ID VARCHAR2(200), /* 상위 메뉴 ID */
	MENU_SE VARCHAR2(200) NOT NULL, /* 메뉴 구분 */
	MENU_ORD NUMBER NOT NULL, /* 메뉴 순서 */
	MENU_NM VARCHAR2(200) NOT NULL, /* 메뉴 명 */
	MENU_DESC VARCHAR2(500) NOT NULL, /* 메뉴 설명 */
	MENU_URL VARCHAR2(100) NOT NULL, /* 메뉴 URL */
	USE_YN CHAR NOT NULL /* 사용 여부 */
);

COMMENT ON TABLE MENU IS '메뉴';

COMMENT ON COLUMN MENU.MENU_ID IS '메뉴 ID';

COMMENT ON COLUMN MENU.UPPER_MENU_ID IS '상위 메뉴 ID';

COMMENT ON COLUMN MENU.MENU_SE IS '메뉴 구분';

COMMENT ON COLUMN MENU.MENU_ORD IS '메뉴 순서';

COMMENT ON COLUMN MENU.MENU_NM IS '메뉴 명';

COMMENT ON COLUMN MENU.MENU_DESC IS '메뉴 설명';

COMMENT ON COLUMN MENU.MENU_URL IS '메뉴 URL';

COMMENT ON COLUMN MENU.USE_YN IS '사용 여부';

CREATE UNIQUE INDEX PK_MENU
	ON MENU (
		MENU_ID ASC
	);

ALTER TABLE MENU
	ADD
		CONSTRAINT PK_MENU
		PRIMARY KEY (
			MENU_ID
		);

/* 권한별 메뉴 할당 */
CREATE TABLE MENU_ASSIGN (
	AUTH_GRP_CODE VARCHAR2(50) NOT NULL, /* 권한 그룹 코드 */
	MENU_ID VARCHAR2(200) NOT NULL, /* 메뉴 ID */
	READ_YN CHAR NOT NULL, /* 읽기 가능 여부 */
	WRITE_YN CHAR NOT NULL, /* 쓰기 가능 여부 */
	DELETE_YN CHAR NOT NULL /* 삭제 가능 여부 */
);

COMMENT ON TABLE MENU_ASSIGN IS '권한별 메뉴 할당';

COMMENT ON COLUMN MENU_ASSIGN.AUTH_GRP_CODE IS '권한 그룹 코드';

COMMENT ON COLUMN MENU_ASSIGN.MENU_ID IS '메뉴 ID';

COMMENT ON COLUMN MENU_ASSIGN.READ_YN IS '읽기 가능 여부';

COMMENT ON COLUMN MENU_ASSIGN.WRITE_YN IS '쓰기 가능 여부';

COMMENT ON COLUMN MENU_ASSIGN.DELETE_YN IS '삭제 가능 여부';

CREATE UNIQUE INDEX PK_MENU_ASSIGN
	ON MENU_ASSIGN (
		AUTH_GRP_CODE ASC,
		MENU_ID ASC
	);

ALTER TABLE MENU_ASSIGN
	ADD
		CONSTRAINT PK_MENU_ASSIGN
		PRIMARY KEY (
			AUTH_GRP_CODE,
			MENU_ID
		);

/* 권한 그룹 */
CREATE TABLE AUTH_CODE (
	AUTH_GRP_CODE VARCHAR2(50) NOT NULL, /* 권한 그룹 코드 */
	AUTH_GRP_NM VARCHAR2(200) NOT NULL, /* 권한 그룹 이름 */
	AUTH_GRP_DESC VARCHAR2(500) NOT NULL /* 권한 그룹 설명 */
);

COMMENT ON TABLE AUTH_CODE IS '권한 그룹';

COMMENT ON COLUMN AUTH_CODE.AUTH_GRP_CODE IS '권한 그룹 코드';

COMMENT ON COLUMN AUTH_CODE.AUTH_GRP_NM IS '권한 그룹 이름';

COMMENT ON COLUMN AUTH_CODE.AUTH_GRP_DESC IS '권한 그룹 설명';

CREATE UNIQUE INDEX PK_AUTH_CODE
	ON AUTH_CODE (
		AUTH_GRP_CODE ASC
	);

ALTER TABLE AUTH_CODE
	ADD
		CONSTRAINT PK_AUTH_CODE
		PRIMARY KEY (
			AUTH_GRP_CODE
		);

/* 사용자 권한 */
CREATE TABLE USER_AUTH (
	AUTH_GRP_CODE VARCHAR2(50) NOT NULL, /* 권한 그룹 코드 */
	USER_ID VARCHAR2(200) NOT NULL /* 회원 ID */
);

COMMENT ON TABLE USER_AUTH IS '사용자 권한';

COMMENT ON COLUMN USER_AUTH.AUTH_GRP_CODE IS '권한 그룹 코드';

COMMENT ON COLUMN USER_AUTH.USER_ID IS '회원 ID';

CREATE UNIQUE INDEX PK_USER_AUTH
	ON USER_AUTH (
		AUTH_GRP_CODE ASC,
		USER_ID ASC
	);

ALTER TABLE USER_AUTH
	ADD
		CONSTRAINT PK_USER_AUTH
		PRIMARY KEY (
			AUTH_GRP_CODE,
			USER_ID
		);

ALTER TABLE PAYMENT
	ADD
		CONSTRAINT FK_PAY_PLAN_TO_PAYMENT
		FOREIGN KEY (
			PAY_PLAN_NO
		)
		REFERENCES PAY_PLAN (
			PAY_PLAN_NO
		);

ALTER TABLE PAYMENT
	ADD
		CONSTRAINT FK_PROJECT_TO_PAYMENT
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE PROJECT
	ADD
		CONSTRAINT FK_MEMBER_TO_PROJECT
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE LOGGED
	ADD
		CONSTRAINT FK_MEMBER_TO_LOGGED
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE PROJ_MEM
	ADD
		CONSTRAINT FK_MEM_ROLE_TO_PROJ_MEM
		FOREIGN KEY (
			MEM_ROLE_NO
		)
		REFERENCES MEM_ROLE (
			MEM_ROLE_NO
		);

ALTER TABLE PROJ_MEM
	ADD
		CONSTRAINT FK_PROJECT_TO_PROJ_MEM
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT FK_LABEL_TO_ISSUE
		FOREIGN KEY (
			LABEL_NO
		)
		REFERENCES LABEL (
			LABEL_NO
		);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT FK_MILESTONE_TO_ISSUE
		FOREIGN KEY (
			MILEST_SID
		)
		REFERENCES MILESTONE (
			MILEST_SID
		);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT FK_ISSUE_TO_ISSUE
		FOREIGN KEY (
			PARENT_ISSUE
		)
		REFERENCES ISSUE (
			ISSUE_SID
		);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT FK_MEMBER_TO_ISSUE
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE ISSUE
	ADD
		CONSTRAINT FK_PROJECT_TO_ISSUE
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE MILESTONE
	ADD
		CONSTRAINT FK_MEMBER_TO_MILESTONE
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE MILESTONE
	ADD
		CONSTRAINT FK_PROJECT_TO_MILESTONE
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE MEM_ROLE
	ADD
		CONSTRAINT FK_PROJECT_TO_MEM_ROLE
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE NEWS
	ADD
		CONSTRAINT FK_PROJECT_TO_NEWS
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE NEWS
	ADD
		CONSTRAINT FK_MEMBER_TO_NEWS
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE NEWS_COMMENT
	ADD
		CONSTRAINT FK_NEWS_TO_NEWS_COMMENT
		FOREIGN KEY (
			NEWS_SID
		)
		REFERENCES NEWS (
			NEWS_SID
		);

ALTER TABLE NEWS_COMMENT
	ADD
		CONSTRAINT FK_MEMBER_TO_NEWS_COMMENT
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE CHAT_ROOM
	ADD
		CONSTRAINT FK_PROJECT_TO_CHAT_ROOM
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE KANBAN_CARD
	ADD
		CONSTRAINT FK_KANBAN_COL_TO_KANBAN_CARD
		FOREIGN KEY (
			KB_COL_NO
		)
		REFERENCES KANBAN_COL (
			KB_COL_NO
		);

ALTER TABLE KANBAN_CARD
	ADD
		CONSTRAINT FK_ISSUE_TO_KANBAN_CARD
		FOREIGN KEY (
			ISSUE_SID
		)
		REFERENCES ISSUE (
			ISSUE_SID
		);

ALTER TABLE KANBAN_CARD
	ADD
		CONSTRAINT FK_KANBAN_CARD_TO_KANBAN_CARD
		FOREIGN KEY (
			KB_CARD_PRIV_NO
		)
		REFERENCES KANBAN_CARD (
			KB_CARD_NO
		);

ALTER TABLE KANBAN_CARD
	ADD
		CONSTRAINT FK_MEMBER_TO_KANBAN_CARD
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE KANBAN_COL
	ADD
		CONSTRAINT FK_PROJECT_TO_KANBAN_COL
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE KANBAN_COL
	ADD
		CONSTRAINT FK_MEMBER_TO_KANBAN_COL
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE KANBAN_COL
	ADD
		CONSTRAINT FK_KANBAN_COL_TO_KANBAN_COL
		FOREIGN KEY (
			KB_COL_PRIV_NO
		)
		REFERENCES KANBAN_COL (
			KB_COL_NO
		);

ALTER TABLE CHAT
	ADD
		CONSTRAINT FK_CHAT_ROOM_TO_CHAT
		FOREIGN KEY (
			CHATROOM_NO
		)
		REFERENCES CHAT_ROOM (
			CHATROOM_NO
		);

ALTER TABLE CHAT
	ADD
		CONSTRAINT FK_MEMBER_TO_CHAT
		FOREIGN KEY (
			CHAT_WRITER
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE MEM_CHAT
	ADD
		CONSTRAINT FK_MEMBER_TO_MEM_CHAT
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE MEM_CHAT
	ADD
		CONSTRAINT FK_CHAT_ROOM_TO_MEM_CHAT
		FOREIGN KEY (
			CHATROOM_NO
		)
		REFERENCES CHAT_ROOM (
			CHATROOM_NO
		);

ALTER TABLE WIKI
	ADD
		CONSTRAINT FK_MEMBER_TO_WIKI
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE WIKI
	ADD
		CONSTRAINT FK_PROJECT_TO_WIKI
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE WIKI
	ADD
		CONSTRAINT FK_WIKI_TO_WIKI
		FOREIGN KEY (
			PARENT_WIKI
		)
		REFERENCES WIKI (
			WIKI_SID
		);

ALTER TABLE INQUIRY
	ADD
		CONSTRAINT FK_MEMBER_TO_INQUIRY
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE INQUIRY_COMMENT
	ADD
		CONSTRAINT FK_INQUIRY_TO_INQUIRY_COMMENT
		FOREIGN KEY (
			INQ_NO
		)
		REFERENCES INQUIRY (
			INQ_NO
		);

ALTER TABLE INQUIRY_COMMENT
	ADD
		CONSTRAINT FK_PROVIDER_TO_INQUIRY_COMMENT
		FOREIGN KEY (
			PROV_ID
		)
		REFERENCES PROVIDER (
			PROV_ID
		);

ALTER TABLE ISSUE_HISTORY
	ADD
		CONSTRAINT FK_ISSUE_TO_ISSUE_HISTORY
		FOREIGN KEY (
			ISSUE_SID
		)
		REFERENCES ISSUE (
			ISSUE_SID
		);

ALTER TABLE ISSUE_HISTORY
	ADD
		CONSTRAINT FK_MEMBER_TO_ISSUE_HISTORY
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE LABEL
	ADD
		CONSTRAINT FK_PROJECT_TO_LABEL
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE ISSUE_ASSIGNEE
	ADD
		CONSTRAINT FK_ISSUE_TO_ISSUE_ASSIGNEE
		FOREIGN KEY (
			ISSUE_SID
		)
		REFERENCES ISSUE (
			ISSUE_SID
		);

ALTER TABLE ISSUE_ASSIGNEE
	ADD
		CONSTRAINT FK_MEMBER_TO_ISSUE_ASSIGNEE
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE ALARM
	ADD
		CONSTRAINT FK_MEMBER_TO_ALARM
		FOREIGN KEY (
			MEM_NO
		)
		REFERENCES MEMBER (
			MEM_NO
		);

ALTER TABLE REPOSITORY
	ADD
		CONSTRAINT FK_PROJECT_TO_REPOSITORY
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE PROPTIS_ROLE
	ADD
		CONSTRAINT FK_PROPTIS_TO_PROPTIS_ROLE
		FOREIGN KEY (
			PROPTIS_NO
		)
		REFERENCES PROPTIS (
			PROPTIS_NO
		);

ALTER TABLE PROPTIS_ROLE
	ADD
		CONSTRAINT FK_MEM_ROLE_TO_PROPTIS_ROLE
		FOREIGN KEY (
			MEM_ROLE_NO
		)
		REFERENCES MEM_ROLE (
			MEM_ROLE_NO
		);

ALTER TABLE REFUND
	ADD
		CONSTRAINT FK_REFUND_POLICY_TO_REFUND
		FOREIGN KEY (
			REFUND_POL_NO
		)
		REFERENCES REFUND_POLICY (
			REFUND_POL_NO
		);

ALTER TABLE REFUND
	ADD
		CONSTRAINT FK_PROJECT_TO_REFUND
		FOREIGN KEY (
			PROJ_NO
		)
		REFERENCES PROJECT (
			PROJ_NO
		);

ALTER TABLE REFUND
	ADD
		CONSTRAINT FK_PAYMENT_TO_REFUND
		FOREIGN KEY (
			PAYMENT_NO
		)
		REFERENCES PAYMENT (
			PAYMENT_NO
		);

ALTER TABLE COM_CODE
	ADD
		CONSTRAINT FK_COM_CODE_GRP_TO_COM_CODE
		FOREIGN KEY (
			COM_CODE_GRP
		)
		REFERENCES COM_CODE_GRP (
			COM_CODE_GRP
		);

ALTER TABLE MENU
	ADD
		CONSTRAINT FK_MENU_TO_MENU
		FOREIGN KEY (
			UPPER_MENU_ID
		)
		REFERENCES MENU (
			MENU_ID
		);

ALTER TABLE MENU_ASSIGN
	ADD
		CONSTRAINT FK_AUTH_CODE_TO_MENU_ASSIGN
		FOREIGN KEY (
			AUTH_GRP_CODE
		)
		REFERENCES AUTH_CODE (
			AUTH_GRP_CODE
		);

ALTER TABLE MENU_ASSIGN
	ADD
		CONSTRAINT FK_MENU_TO_MENU_ASSIGN
		FOREIGN KEY (
			MENU_ID
		)
		REFERENCES MENU (
			MENU_ID
		);

ALTER TABLE USER_AUTH
	ADD
		CONSTRAINT FK_AUTH_CODE_TO_USER_AUTH
		FOREIGN KEY (
			AUTH_GRP_CODE
		)
		REFERENCES AUTH_CODE (
			AUTH_GRP_CODE
		);

/
--------------------------------------------------------
--  DDL for Function TEST
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "TEST" (
    MYNO NUMBER,
    TARNO NUMBER    
)
RETURN NUMBER
IS
V_NO NUMBER;
BEGIN
WITH TMPROOM AS (
    SELECT DISTINCT A.*
    FROM CHAT_ROOM A INNER JOIN MEM_CHAT B 
    ON (A.CHATROOM_NO = B.CHATROOM_NO)
    WHERE MEM_NO = MYNO
),
LASTROOM AS (
SELECT R.CHATROOM_NO, MEM_NO
FROM TMPROOM R LEFT OUTER JOIN MEM_CHAT M
    ON(R.CHATROOM_NO = M.CHATROOM_NO)
WHERE R.CHATROOM_NO IN (
    SELECT CHATROOM_NO
    FROM (
        SELECT  CHATROOM_NO, COUNT(MEM_NO)CNT
        FROM MEM_CHAT
        GROUP BY CHATROOM_NO
    ) 
    WHERE CNT = 2
)
)
SELECT DISTINCT CHATROOM_NO INTO V_NO
FROM LASTROOM
WHERE MEM_NO = TARNO;
RETURN V_NO;
END;

/
--------------------------------------------------------
--  Constraints for Table PROJ_MEM
--------------------------------------------------------

  ALTER TABLE "PROJ_MEM" ADD CONSTRAINT "PK_PROJ_MEM" PRIMARY KEY ("MEM_NO", "PROJ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PROJ_MEM" MODIFY ("PROJ_JOIN_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROJ_MEM" MODIFY ("MEM_ROLE_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJ_MEM" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJ_MEM" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FORBIDDEN_PROJ_TITLE
--------------------------------------------------------

  ALTER TABLE "FORBIDDEN_PROJ_TITLE" ADD CONSTRAINT "FORBIDDEN_PROJ_TITLE_PK" PRIMARY KEY ("FORBIDDEN_PROJ_TITLE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "FORBIDDEN_PROJ_TITLE" MODIFY ("FORBIDDEN_PROJ_TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ISSUE
--------------------------------------------------------

  ALTER TABLE "ISSUE" ADD CONSTRAINT "BIN$jqX3OFGvSxSM1bNVLC4kOg==$0" PRIMARY KEY ("ISSUE_SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_PRIORITY" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_STATUS" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_NO" NOT NULL ENABLE);
  ALTER TABLE "ISSUE" MODIFY ("ISSUE_SID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LABEL
--------------------------------------------------------

  ALTER TABLE "LABEL" ADD CONSTRAINT "BIN$DvLrMaYoRfOgAm4337ZtJg==$0" PRIMARY KEY ("LABEL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "LABEL" MODIFY ("LABEL_NM" NOT NULL ENABLE);
  ALTER TABLE "LABEL" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "LABEL" MODIFY ("LABEL_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KANBAN_COL
--------------------------------------------------------

  ALTER TABLE "KANBAN_COL" ADD CONSTRAINT "PK_KANBAN_COL" PRIMARY KEY ("KB_COL_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "KANBAN_COL" MODIFY ("KB_COL_NM" NOT NULL ENABLE);
  ALTER TABLE "KANBAN_COL" MODIFY ("PROJ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU
--------------------------------------------------------

  ALTER TABLE "MENU" ADD CONSTRAINT "BIN$muNZMvcNRO252R+hZUxWZw==$0" PRIMARY KEY ("MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MENU" MODIFY ("MENU_ID" CONSTRAINT "BIN$Gci6g5gnQAaL25wQzMbXCg==$0" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WIKI
--------------------------------------------------------

  ALTER TABLE "WIKI" ADD CONSTRAINT "BIN$ZYRse9/nSnyREdznVBopPw==$0" PRIMARY KEY ("WIKI_SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "WIKI" MODIFY ("WIKI_WRITE_DATE" NOT NULL ENABLE);
  ALTER TABLE "WIKI" MODIFY ("WIKI_CONT" NOT NULL ENABLE);
  ALTER TABLE "WIKI" MODIFY ("WIKI_NO" NOT NULL ENABLE);
  ALTER TABLE "WIKI" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "WIKI" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "WIKI" MODIFY ("WIKI_SID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INQUIRY
--------------------------------------------------------

  ALTER TABLE "INQUIRY" ADD CONSTRAINT "BIN$bpdxajM9Tp61pUAEfDvMvA==$0" PRIMARY KEY ("INQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "INQUIRY" MODIFY ("INQ_DATE" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY" MODIFY ("INQ_CONT" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY" MODIFY ("INQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ISSUE_ASSIGNEE
--------------------------------------------------------

  ALTER TABLE "ISSUE_ASSIGNEE" ADD CONSTRAINT "BIN$TypaUqKfSLKwx2BGJKEAgw==$0" PRIMARY KEY ("MEM_NO", "ISSUE_SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "ISSUE_ASSIGNEE" MODIFY ("ISSUE_SID" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_ASSIGNEE" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REFUND
--------------------------------------------------------

  ALTER TABLE "REFUND" ADD CONSTRAINT "BIN$m9RVUmbrReqJWHtNzfmFXQ==$0" PRIMARY KEY ("REFUND_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "REFUND" MODIFY ("REFUND_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_AUTH
--------------------------------------------------------

  ALTER TABLE "USER_AUTH" ADD CONSTRAINT "PK_USER_AUTH" PRIMARY KEY ("AUTH_GRP_CODE", "MEM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "USER_AUTH" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "USER_AUTH" MODIFY ("AUTH_GRP_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MILESTONE
--------------------------------------------------------

  ALTER TABLE "MILESTONE" ADD CONSTRAINT "BIN$QdzV5tVSRcGu1UCahnwk+w==$0" PRIMARY KEY ("MILEST_SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MILESTONE" MODIFY ("MILEST_DATE" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("MILEST_CONT" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("MILEST_TITLE" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("MILEST_NO" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "MILESTONE" MODIFY ("MILEST_SID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAY_PLAN
--------------------------------------------------------

  ALTER TABLE "PAY_PLAN" ADD CONSTRAINT "BIN$ZN/t4mhuRqStaWGTK/xRmg==$0" PRIMARY KEY ("PAY_PLAN_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PAY_PLAN" MODIFY ("PAY_PLAN_PRICE" NOT NULL ENABLE);
  ALTER TABLE "PAY_PLAN" MODIFY ("PAY_PLAN_CONT" NOT NULL ENABLE);
  ALTER TABLE "PAY_PLAN" MODIFY ("PAY_PLAN_NM" NOT NULL ENABLE);
  ALTER TABLE "PAY_PLAN" MODIFY ("PAY_PLAN_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROVIDER
--------------------------------------------------------

  ALTER TABLE "PROVIDER" ADD CONSTRAINT "BIN$LJRmi9pZS0in/zwuq7PC2g==$0" PRIMARY KEY ("PROV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PROVIDER" MODIFY ("PROV_NM" NOT NULL ENABLE);
  ALTER TABLE "PROVIDER" MODIFY ("PROV_PASS" NOT NULL ENABLE);
  ALTER TABLE "PROVIDER" MODIFY ("PROV_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INQUIRY_COMMENT
--------------------------------------------------------

  ALTER TABLE "INQUIRY_COMMENT" ADD CONSTRAINT "BIN$/cNx70TqRaCpPUdyYsNTUw==$0" PRIMARY KEY ("INQ_COM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "INQUIRY_COMMENT" MODIFY ("INQ_COM_DATE" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY_COMMENT" MODIFY ("INQ_COM_CONT" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY_COMMENT" MODIFY ("INQ_NO" NOT NULL ENABLE);
  ALTER TABLE "INQUIRY_COMMENT" MODIFY ("INQ_COM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPOSITORY
--------------------------------------------------------

  ALTER TABLE "REPOSITORY" ADD CONSTRAINT "BIN$xXJvnXgcReCYF6sf6DsCVw==$0" PRIMARY KEY ("REPO_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "REPOSITORY" MODIFY ("REPO_TYPE" NOT NULL ENABLE);
  ALTER TABLE "REPOSITORY" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "REPOSITORY" MODIFY ("REPO_NO" NOT NULL ENABLE);
  ALTER TABLE "REPOSITORY" MODIFY ("REPO_URL" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" MODIFY ("MEM_STATUS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PIC_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY ("MEM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MEM_NICK" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PASS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS
--------------------------------------------------------

  ALTER TABLE "NEWS" ADD CONSTRAINT "BIN$9GRAojsYT6eL5CcRJ2uLfQ==$0" PRIMARY KEY ("NEWS_SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "NEWS" MODIFY ("NEWS_WRITE_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("NEWS_CONT" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("NEWS_TITLE" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("NEWS_NO" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "NEWS" MODIFY ("NEWS_SID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table KANBAN_CARD
--------------------------------------------------------

  ALTER TABLE "KANBAN_CARD" ADD CONSTRAINT "BIN$1bngYpGlS9iAbMcvbDdWWA==$0" PRIMARY KEY ("KB_CARD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "KANBAN_CARD" MODIFY ("KB_CARD_WRITE_DATE" NOT NULL ENABLE);
  ALTER TABLE "KANBAN_CARD" MODIFY ("KB_CARD_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NEWS_COMMENT
--------------------------------------------------------

  ALTER TABLE "NEWS_COMMENT" ADD CONSTRAINT "BIN$/HrS70kpSJi9pR0wQHM71Q==$0" PRIMARY KEY ("NEWS_COM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "NEWS_COMMENT" MODIFY ("NEWS_COM_DATE" NOT NULL ENABLE);
  ALTER TABLE "NEWS_COMMENT" MODIFY ("NEWS_COM_CONT" NOT NULL ENABLE);
  ALTER TABLE "NEWS_COMMENT" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "NEWS_COMMENT" MODIFY ("NEWS_SID" NOT NULL ENABLE);
  ALTER TABLE "NEWS_COMMENT" MODIFY ("NEWS_COM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ISSUE_HISTORY
--------------------------------------------------------

  ALTER TABLE "ISSUE_HISTORY" ADD CONSTRAINT "BIN$NKS0IJMCQ2u+/kJdz07e/w==$0" PRIMARY KEY ("ISSUE_HIS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("ISSUE_HIS_TYPE" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("ISSUE_HIS_DATE" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("ISSUE_HIS_CONT" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("ISSUE_SID" NOT NULL ENABLE);
  ALTER TABLE "ISSUE_HISTORY" MODIFY ("ISSUE_HIS_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COM_CODE_GRP
--------------------------------------------------------

  ALTER TABLE "COM_CODE_GRP" ADD CONSTRAINT "BIN$i+GTSh+ESk+piFLlt1ywFg==$0" PRIMARY KEY ("COM_CODE_GRP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "COM_CODE_GRP" MODIFY ("USE_YN" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE_GRP" MODIFY ("CODE_GRP_DESC" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE_GRP" MODIFY ("COM_CODE_GRP_NM" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE_GRP" MODIFY ("COM_CODE_GRP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AUTH_CODE
--------------------------------------------------------

  ALTER TABLE "AUTH_CODE" ADD CONSTRAINT "BIN$U40PCayoRg2jmoAuWrNERw==$0" PRIMARY KEY ("AUTH_GRP_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "AUTH_CODE" MODIFY ("AUTH_GRP_DESC" NOT NULL ENABLE);
  ALTER TABLE "AUTH_CODE" MODIFY ("AUTH_GRP_NM" NOT NULL ENABLE);
  ALTER TABLE "AUTH_CODE" MODIFY ("AUTH_GRP_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHAT_ROOM
--------------------------------------------------------

  ALTER TABLE "CHAT_ROOM" ADD CONSTRAINT "BIN$t59fUDOYSpOxFDGp7C56jA==$0" PRIMARY KEY ("CHATROOM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "CHAT_ROOM" MODIFY ("CHATROOM_CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "CHAT_ROOM" MODIFY ("CHATROOM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEM_ROLE
--------------------------------------------------------

  ALTER TABLE "MEM_ROLE" ADD CONSTRAINT "PK_MEM_ROLE" PRIMARY KEY ("MEM_ROLE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MEM_ROLE" MODIFY ("MEM_ROLE_NM" NOT NULL ENABLE);
  ALTER TABLE "MEM_ROLE" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "MEM_ROLE" MODIFY ("MEM_ROLE_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ALARM
--------------------------------------------------------

  ALTER TABLE "ALARM" ADD CONSTRAINT "BIN$FyHJcXimRNWICCPkQo4nWA==$0" PRIMARY KEY ("ALARM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "ALARM" MODIFY ("ALARM_TYPE" NOT NULL ENABLE);
  ALTER TABLE "ALARM" MODIFY ("ALARM_CREATE_DATE" NOT NULL ENABLE);
  ALTER TABLE "ALARM" MODIFY ("ALARM_CONT" NOT NULL ENABLE);
  ALTER TABLE "ALARM" MODIFY ("MEM_NO" NOT NULL ENABLE);
  ALTER TABLE "ALARM" MODIFY ("ALARM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "PROJECT" ADD CONSTRAINT "PK_PROJECT" PRIMARY KEY ("PROJ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PROJECT" MODIFY ("PROJ_START_DATE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("PROJ_TITLE" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "PROJECT" MODIFY ("PROJ_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COM_CODE
--------------------------------------------------------

  ALTER TABLE "COM_CODE" ADD CONSTRAINT "BIN$Mp7Q9/5lQcelqvLrUTDQSQ==$0" PRIMARY KEY ("COM_CODE_GRP", "COM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "COM_CODE" MODIFY ("USE_YN" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE" MODIFY ("COM_CODE_DESC" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE" MODIFY ("COM_CODE_NM" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE" MODIFY ("COM_CODE" NOT NULL ENABLE);
  ALTER TABLE "COM_CODE" MODIFY ("COM_CODE_GRP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "PAYMENT" ADD CONSTRAINT "BIN$eEfnaUDSSv2/0zjqOIvcdA==$0" PRIMARY KEY ("PAYMENT_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PAYMENT" MODIFY ("PAY_PLAN_NO" NOT NULL ENABLE);
  ALTER TABLE "PAYMENT" MODIFY ("PROJ_NO" NOT NULL ENABLE);
  ALTER TABLE "PAYMENT" MODIFY ("PAYMENT_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FAQ
--------------------------------------------------------

  ALTER TABLE "FAQ" ADD CONSTRAINT "BIN$QLCxLQUHQQq6pJayyYr4gw==$0" PRIMARY KEY ("FAQ_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "FAQ" MODIFY ("FAQ_TYPE" NOT NULL ENABLE);
  ALTER TABLE "FAQ" MODIFY ("FAQ_PUBLIC_YN" NOT NULL ENABLE);
  ALTER TABLE "FAQ" MODIFY ("FAQ_DATE" NOT NULL ENABLE);
  ALTER TABLE "FAQ" MODIFY ("FAQ_ANS" NOT NULL ENABLE);
  ALTER TABLE "FAQ" MODIFY ("FAQ_QES" NOT NULL ENABLE);
  ALTER TABLE "FAQ" MODIFY ("FAQ_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ATTACH_FILE
--------------------------------------------------------

  ALTER TABLE "ATTACH_FILE" MODIFY ("ATCH_FILE_NO" NOT NULL ENABLE);
  ALTER TABLE "ATTACH_FILE" MODIFY ("ATCH_FILE_SID" NOT NULL ENABLE);
  ALTER TABLE "ATTACH_FILE" ADD CONSTRAINT "BIN$ECOJsXdVSpekcdmNKGSw8w==$0" PRIMARY KEY ("ATCH_FILE_SID", "ATCH_FILE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "ATTACH_FILE" MODIFY ("SAVE_FILE_NM" NOT NULL ENABLE);
  ALTER TABLE "ATTACH_FILE" MODIFY ("REG_DATE" NOT NULL ENABLE);
  ALTER TABLE "ATTACH_FILE" MODIFY ("FILE_NM" NOT NULL ENABLE);
  ALTER TABLE "ATTACH_FILE" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MENU_ASSIGN
--------------------------------------------------------

  ALTER TABLE "MENU_ASSIGN" ADD CONSTRAINT "BIN$ByFjF38dSm+Lq2vbjRVmBA==$0" PRIMARY KEY ("AUTH_GRP_CODE", "MENU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MENU_ASSIGN" MODIFY ("DELETE_YN" CONSTRAINT "BIN$uZUraSSgQPqXf18V6CiMFA==$0" NOT NULL ENABLE);
  ALTER TABLE "MENU_ASSIGN" MODIFY ("WRITE_YN" CONSTRAINT "BIN$mt22BGvOTl+8SxUJNUGrEQ==$0" NOT NULL ENABLE);
  ALTER TABLE "MENU_ASSIGN" MODIFY ("READ_YN" CONSTRAINT "BIN$s/Jv/nemRhmoINMrwZrkag==$0" NOT NULL ENABLE);
  ALTER TABLE "MENU_ASSIGN" MODIFY ("MENU_ID" CONSTRAINT "BIN$8QT+k5MxSWmJ4Isqq5caxQ==$0" NOT NULL ENABLE);
  ALTER TABLE "MENU_ASSIGN" MODIFY ("AUTH_GRP_CODE" CONSTRAINT "BIN$knQ5Vp+dRgGdtju7ctyXoA==$0" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROPTIS
--------------------------------------------------------

  ALTER TABLE "PROPTIS" ADD CONSTRAINT "BIN$OlzO45uMQdeBttGRGmfhFQ==$0" PRIMARY KEY ("PROPTIS_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "PROPTIS" MODIFY ("PROPTIS_NM" NOT NULL ENABLE);
  ALTER TABLE "PROPTIS" MODIFY ("PROPTIS_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEM_CHAT
--------------------------------------------------------

  ALTER TABLE "MEM_CHAT" ADD CONSTRAINT "BIN$hrsVwLnzQP+HvHqaW2PX5Q==$0" PRIMARY KEY ("MEM_NO", "CHATROOM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TS_202011F"  ENABLE;
  ALTER TABLE "MEM_CHAT" MODIFY ("CHATROOM_NO" NOT NULL ENABLE);
  ALTER TABLE "MEM_CHAT" MODIFY ("MEM_NO" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ALARM
--------------------------------------------------------

  ALTER TABLE "ALARM" ADD CONSTRAINT "ALARM_FK1" FOREIGN KEY ("SENDER_NO")
	  REFERENCES "MEMBER" ("MEM_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table KANBAN_COL
--------------------------------------------------------

  ALTER TABLE "KANBAN_COL" ADD CONSTRAINT "FK_KANBAN_COL_TO_KANBAN_COL" FOREIGN KEY ("KB_COL_PRIV_NO")
	  REFERENCES "KANBAN_COL" ("KB_COL_NO") ENABLE;
  ALTER TABLE "KANBAN_COL" ADD CONSTRAINT "FK_PROJECT_TO_KANBAN_COL" FOREIGN KEY ("PROJ_NO")
	  REFERENCES "PROJECT" ("PROJ_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MEM_ROLE
--------------------------------------------------------

  ALTER TABLE "MEM_ROLE" ADD CONSTRAINT "FK_PROJECT_TO_MEM_ROLE" FOREIGN KEY ("PROJ_NO")
	  REFERENCES "PROJECT" ("PROJ_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT
--------------------------------------------------------

  ALTER TABLE "PROJECT" ADD CONSTRAINT "FK_MEMBER_TO_PROJECT" FOREIGN KEY ("MEM_NO")
	  REFERENCES "MEMBER" ("MEM_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJ_MEM
--------------------------------------------------------

  ALTER TABLE "PROJ_MEM" ADD CONSTRAINT "FK_MEMBER_TO_PROJ_MEM" FOREIGN KEY ("MEM_NO")
	  REFERENCES "MEMBER" ("MEM_NO") ENABLE;
  ALTER TABLE "PROJ_MEM" ADD CONSTRAINT "FK_MEM_ROLE_TO_PROJ_MEM" FOREIGN KEY ("MEM_ROLE_NO")
	  REFERENCES "MEM_ROLE" ("MEM_ROLE_NO") ENABLE;
  ALTER TABLE "PROJ_MEM" ADD CONSTRAINT "FK_PROJECT_TO_PROJ_MEM" FOREIGN KEY ("PROJ_NO")
	  REFERENCES "PROJECT" ("PROJ_NO") ENABLE;
